<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="etm.main.market.activities.TourGuideRouteListActivity"
    android:orientation="vertical"
    >

    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="525" >
        <ImageView
            android:id="@+id/top_background_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scaleType="fitXY"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_width="720"
            sl:scale_height="525"
            />
        <ImageButton
            android:id="@+id/list_activity_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_back"
            sl:scale_left="25"
            sl:scale_top="15"
            sl:scale_width="50"
            sl:scale_height="70"
            />
        <TextView
            android:id="@+id/list_activity_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="맵테스트 리스트"
            android:textColor="#ffffffff"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:textAllCaps="true"
            android:maxLines="1"
            android:ellipsize="end"
            sl:scale_textsize="40"
            sl:scale_left="30"
            sl:scale_top="129"
            sl:scale_width="660"
            sl:scale_height="70"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ff15151d"
            sl:scale_left="0"
            sl:scale_top="386"
            sl:scale_width="720"
            sl:scale_height="139"
            />

        <ImageView
            android:id="@+id/map_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:scaleType="fitXY"
            sl:scale_left="221"
            sl:scale_top="240"
            sl:scale_width="278"
            sl:scale_height="278"
            />
    </etm.main.market.widgets.scalableLayout.ScalableLayout>


    <etm.main.market.widgets.swipyLayout.SwipyRefreshLayout
        android:id="@+id/tourguide_swipy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff15151d"
        app:srl_direction="both"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tourguide_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff15151d"
            android:divider="#ff1e1f2a"
            android:dividerHeight="8dp"
            />
    </etm.main.market.widgets.swipyLayout.SwipyRefreshLayout>

</LinearLayout>
