<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etm.main.market.activities.TourGuideRatingActivity"
    android:background="#ffffffff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <etm.main.market.widgets.scalableLayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#00000000"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_base_width="720"
            sl:scale_base_height="100" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/title_bar"
                sl:scale_left="0"
                sl:scale_top="0"
                sl:scale_width="720"
                sl:scale_height="100"
                />
            <ImageButton
                android:id="@+id/rating_list_activity_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/btn_back"
                sl:scale_left="25"
                sl:scale_top="15"
                sl:scale_width="50"
                sl:scale_height="70"
                />
            <TextView
                android:id="@+id/rating_list_activity_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Messages"
                android:textColor="#ffffffff"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                sl:scale_textsize="35"
                sl:scale_left="110"
                sl:scale_top="15"
                sl:scale_width="500"
                sl:scale_height="70"
                />
        </etm.main.market.widgets.scalableLayout.ScalableLayout>
        <etm.main.market.widgets.scalableLayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#00000000"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_base_width="720"
            sl:scale_base_height="880" >

            <TextView
                android:id="@+id/rating_no_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textStyle="bold"
                sl:scale_textsize="22"
                sl:scale_left="200"
                sl:scale_top="512"
                sl:scale_width="320"
                sl:scale_height="50"
                />

            <etm.main.market.widgets.swipyLayout.SwipyRefreshLayout
                android:id="@+id/rating_list_swipy_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srl_direction="both"
                sl:scale_left="0"
                sl:scale_top="0"
                sl:scale_width="720"
                sl:scale_height="880"
                >
                <ListView
                    android:id="@+id/rating_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@color/colorAccent"
                    android:scrollbarSize="18dp"
                    android:scrollbarStyle="outsideInset"
                    android:fadeScrollbars="false"
                    />
                <!--
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rating_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@color/colorAccent"
                    android:scrollbarSize="18dp"
                    android:scrollbarStyle="outsideInset"
                    android:fadeScrollbars="false"
                    />
                    -->
            </etm.main.market.widgets.swipyLayout.SwipyRefreshLayout>
        </etm.main.market.widgets.scalableLayout.ScalableLayout>
        <etm.main.market.widgets.scalableLayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#00000000"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_base_width="720"
            sl:scale_base_height="100" >

            <Button
                android:id="@+id/write_rating_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_review"
                android:background="@drawable/blue_button"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:visibility="invisible"
                sl:scale_textsize="22"
                sl:scale_left="200"
                sl:scale_top="20"
                sl:scale_width="320"
                sl:scale_height="50"
                />
        </etm.main.market.widgets.scalableLayout.ScalableLayout>
    </LinearLayout>
</LinearLayout>