<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:np="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etm.main.market.activities.TourGuidePlayerActivity"
    android:background="#FF000000"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <etm.main.market.widgets.scalableLayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_base_width="720"
            sl:scale_base_height="1280" >

            <etm.main.market.widgets.TouchImageView
                android:id="@+id/player_image_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/no_image"
                sl:scale_left="0"
                sl:scale_top="0"
                sl:scale_width="720"
                sl:scale_height="1280"
                />
            <fragment
                android:id="@+id/player_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.google.android.gms.maps.SupportMapFragment"
                sl:scale_left="0"
                sl:scale_top="0"
                sl:scale_width="720"
                sl:scale_height="580"
                />

            <LinearLayout
                android:id="@+id/video_player_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                sl:scale_left="0"
                sl:scale_top="0"
                sl:scale_width="720"
                sl:scale_height="1280"
                >
                <SurfaceView
                    android:id="@+id/video_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#d02749bb"
                sl:scale_left="0"
                sl:scale_top="0"
                sl:scale_width="720"
                sl:scale_height="96"
                />

            <ImageView
                android:id="@+id/player_activity_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tgm_player_picture"
                android:scaleType="fitXY"
                sl:scale_left="169"
                sl:scale_top="10"
                sl:scale_width="82"
                sl:scale_height="82"
                />
            <ImageView
                android:id="@+id/player_activity_googlemap_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tgm_player_map"
                android:scaleType="fitXY"
                sl:scale_left="472"
                sl:scale_top="10"
                sl:scale_width="82"
                sl:scale_height="82"
                />

            <ImageView
                android:id="@+id/player_current_spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_traj"
                android:scaleType="fitXY"
                sl:scale_left="611"
                sl:scale_top="349"
                sl:scale_width="96"
                sl:scale_height="96"
                />

            <ImageView
                android:id="@+id/player_search_human"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/human_location"
                android:scaleType="fitXY"
                sl:scale_left="611"
                sl:scale_top="462"
                sl:scale_width="96"
                sl:scale_height="96"
                />

            <TextView
                android:id="@+id/player_script_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="#ffffffff"
                android:layout_gravity="center"
                android:gravity="center"
                sl:scale_left="50"
                sl:scale_top="950"
                sl:scale_width="620"
                sl:scale_height="200"
                sl:scale_textsize="20"
                />
        </etm.main.market.widgets.scalableLayout.ScalableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_control_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#00000000"
            >
        </LinearLayout>

        <etm.main.market.widgets.scalableLayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#00000000"
            sl:scale_left="0"
            sl:scale_top="667"
            sl:scale_base_width="720"
            sl:scale_base_height="613"
            >
            <LinearLayout
                android:id="@+id/player_controller_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bkg_player_controller"
                android:orientation="horizontal"
                android:alpha="0.98"
                sl:scale_left="0"
                sl:scale_top="62"
                sl:scale_width="720"
                sl:scale_height="551"
                />
            <ImageView
                android:id="@+id/tts_player_play_pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="fitXY"
                android:background="@drawable/player_pause"
                sl:scale_left="303"
                sl:scale_top="3"
                sl:scale_width="120"
                sl:scale_height="120"
                />
            <ImageView
                android:id="@+id/tts_player_play_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="fitXY"
                android:background="@drawable/player_play"
                sl:scale_left="303"
                sl:scale_top="3"
                sl:scale_width="120"
                sl:scale_height="120"
                />
            <ProgressBar
                android:id="@+id/lineProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:progress="1"
                android:layout_gravity="center"
                android:gravity="center"
                sl:scale_left="69"
                sl:scale_top="162"
                sl:scale_width="571"
                sl:scale_height="8"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                sl:scale_left="69"
                sl:scale_top="142"
                sl:scale_width="571"
                sl:scale_height="48"
                >
                <SeekBar
                    android:id="@+id/mediaSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"
                    android:thumb="@drawable/progress_thumb"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="11dip"
                    android:maxHeight="11dip"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/tts_player_setting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="fitXY"
                android:background="@drawable/control_button"
                sl:scale_left="665"
                sl:scale_top="71"
                sl:scale_width="50"
                sl:scale_height="50"
                />


            <ImageView
                android:id="@+id/tts_player_play_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="fitXY"
                android:background="@drawable/tgm_play_back_button"
                sl:scale_left="0"
                sl:scale_top="139"
                sl:scale_width="69"
                sl:scale_height="56"
                />
            <ImageView
                android:id="@+id/tts_player_play_forward_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="fitXY"
                android:background="@drawable/tgm_play_forward_button"
                sl:scale_left="646"
                sl:scale_top="139"
                sl:scale_width="69"
                sl:scale_height="56"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#30000000"
                sl:scale_left="0"
                sl:scale_top="258"
                sl:scale_width="720"
                sl:scale_height="352"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/spot_node_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_left="0"
                sl:scale_top="255"
                sl:scale_width="720"
                sl:scale_height="250"
                android:background="#00000000"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#70ffffff"
                sl:scale_left="0"
                sl:scale_top="505"
                sl:scale_width="720"
                sl:scale_height="1"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/event_node_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_left="0"
                sl:scale_top="506"
                sl:scale_width="720"
                sl:scale_height="102"
                android:background="#00000000"
                />
            <!--
            <etm.main.market.widgets.nodebar.BalloonImageGalleryBar
                android:id="@+id/player_spot_node"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ff1B2525"
                android:visibility="invisible"
                sl:scale_left="0"
                sl:scale_top="433"
                sl:scale_width="720"
                sl:scale_height="180"
                np:BIGnodeTotalNumber="3"
                np:BIGnodeSelectedIndex="0"
                np:BIGnodeMarginPercentForImageGallery="0.2"
                np:BIGnodeMarginPercentForBalloon="1.0"
                np:BIGnodeOnImageBar="@drawable/tgm_speaker_node_on"
                np:BIGnodeOffImageBar="@drawable/tgm_speaker_node_off"
                np:BIGmultiNodeOnImageBar="@drawable/intro"
                np:BIGmultiNodeOffImageBar="@drawable/intro_off"
                np:BIGnodeOptionalImageBar="@drawable/tgm_branch"
                np:BIGintroNodeOnImageBar="@drawable/tgm_intro_node_on"
                np:BIGintroNodeOffImageBar="@drawable/tgm_intro_node_off"
                np:BIGpipe="@drawable/tgm_pipe"
                />
                -->

            <LinearLayout
                android:id="@+id/setting_pannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/setting_popup_border_square"
                android:visibility="invisible"
                sl:scale_left="283"
                sl:scale_top="108"
                sl:scale_width="405"
                sl:scale_height="259"
                />

            <ToggleButton
                android:id="@+id/auto_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_switch"
                android:textOff=""
                android:textOn=""
                android:visibility="invisible"
                sl:scale_left="310"
                sl:scale_top="170"
                sl:scale_width="60"
                sl:scale_height="60"
                sl:scale_textsize="18"
                />
            <TextView
                android:id="@+id/auto_next_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:text="@string/auto_next_setting"
                android:visibility="invisible"
                sl:scale_left="380"
                sl:scale_top="170"
                sl:scale_width="180"
                sl:scale_height="60"
                sl:scale_textsize="18"
                />
            <ToggleButton
                android:id="@+id/location_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_switch"
                android:visibility="invisible"
                android:textOff=""
                android:textOn=""
                sl:scale_left="310"
                sl:scale_top="250"
                sl:scale_width="60"
                sl:scale_height="60"
                sl:scale_textsize="18"
                />
            <TextView
                android:id="@+id/location_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:text="@string/location_event_start_setting"
                android:visibility="invisible"
                sl:scale_left="380"
                sl:scale_top="250"
                sl:scale_width="180"
                sl:scale_height="60"
                sl:scale_textsize="18"
                />
        </etm.main.market.widgets.scalableLayout.ScalableLayout>

    </LinearLayout>

</FrameLayout>
