<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etm.main.market.activities.TourGuideRatingActivity"
    android:background="#ffffffff"
    android:orientation="vertical"
    >

    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="100" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/title_bar"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_width="720"
            sl:scale_height="100"
            />
        <ImageButton
            android:id="@+id/rating_activity_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_back"
            sl:scale_left="25"
            sl:scale_top="15"
            sl:scale_width="50"
            sl:scale_height="70"
            />
        <TextView
            android:id="@+id/rating_activity_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/write_review"
            android:textColor="#ffffffff"
            sl:scale_textsize="35"
            sl:scale_left="110"
            sl:scale_top="15"
            sl:scale_width="500"
            sl:scale_height="70"
            />
    </etm.main.market.widgets.scalableLayout.ScalableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <etm.main.market.widgets.scalableLayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:background="#00000000"
            android:gravity="center"
            sl:scale_base_height="650"
            sl:scale_base_width="720"
            sl:scale_left="0"
            sl:scale_top="0">

            <TextView
                android:id="@+id/rating_activity_review_title_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/review_title"
                sl:scale_height="50"
                sl:scale_left="50"
                sl:scale_textsize="30"
                sl:scale_top="50"
                sl:scale_width="100" />

            <EditText
                android:id="@+id/rating_activity_review_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_black_border"
                android:paddingStart="2dp"
                android:singleLine="true"
                android:maxLines="1"
                sl:scale_height="50"
                sl:scale_left="150"
                sl:scale_textsize="30"
                sl:scale_top="50"
                sl:scale_width="520" />

            <etm.main.market.widgets.ratingbar.ColoredRatingBar
                android:id="@+id/ratingbar1"
                style="@style/coloredRatingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                rb:rating="5.0"
                sl:scale_height="50"
                sl:scale_left="50"
                sl:scale_top="160"
                sl:scale_width="310" />

            <TextView
                android:id="@+id/rating_category1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="@string/customer_rating"
                android:gravity="left|center_vertical"
                sl:scale_height="50"
                sl:scale_left="360"
                sl:scale_textsize="25"
                sl:scale_top="160"
                sl:scale_width="250" />
            <!--
            <etm.main.market.widgets.ratingbar.ColoredRatingBar
                android:id="@+id/ratingbar2"
                style="@style/coloredRatingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                rb:rating="5.0"
                sl:scale_height="50"
                sl:scale_left="50"
                sl:scale_top="170"
                sl:scale_width="310" />

            <TextView
                android:id="@+id/rating_category2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="여행지 만족도"
                sl:scale_height="50"
                sl:scale_left="360"
                sl:scale_textsize="25"
                sl:scale_top="170"
                sl:scale_width="250" />
            -->
            <TextView
                android:id="@+id/rating_activity_review_message_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/review_message"
                sl:scale_height="50"
                sl:scale_left="50"
                sl:scale_textsize="30"
                sl:scale_top="230"
                sl:scale_width="250" />

            <EditText
                android:id="@+id/rating_activity_review_message_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_black_border"
                android:gravity="top|left"
                android:paddingStart="2dp"
                sl:scale_height="200"
                sl:scale_left="50"
                sl:scale_textsize="30"
                sl:scale_top="280"
                sl:scale_width="620" />

            <Button
                android:id="@+id/rating_activity_review_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/blue_button"
                android:text="@android:string/ok"
                android:textColor="#ffffffff"
                sl:scale_textsize="30"
                sl:scale_left="70"
                sl:scale_top="530"
                sl:scale_width="260"
                sl:scale_height="50"
                />

            <Button
                android:id="@+id/rating_activity_review_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/blue_button"
                android:text="@android:string/cancel"
                android:textColor="#ffffffff"
                sl:scale_textsize="30"
                sl:scale_left="390"
                sl:scale_top="530"
                sl:scale_width="260"
                sl:scale_height="50"
                />

        </etm.main.market.widgets.scalableLayout.ScalableLayout>
    </LinearLayout>

</LinearLayout>