<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etm.main.market.activities.TourGuideRegisterActivity"
    android:orientation="vertical"
    android:background="#ffffffff"
    >

    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_base_width="720"
        sl:scale_base_height="1280" >

        <TextView  android:id="@+id/register_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Registration"
            android:gravity="center"
            sl:scale_left="65"
            sl:scale_top="65"
            sl:scale_width="593"
            sl:scale_height="93"
            sl:scale_textsize="50"
            />

        <TextView  android:id="@+id/register_first_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="First Name"
            android:gravity="left|center_vertical"
            sl:scale_left="65"
            sl:scale_top="200"
            sl:scale_width="193"
            sl:scale_height="93"
            sl:scale_textsize="30"
            />

        <EditText  android:id="@+id/register_first_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="First Name"
            android:gravity="left"
            sl:scale_left="265"
            sl:scale_top="200"
            sl:scale_width="393"
            sl:scale_height="93"
            sl:scale_textsize="30"
            />

        <TextView  android:id="@+id/register_last_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Last Name"
            android:gravity="left|center_vertical"
            sl:scale_left="65"
            sl:scale_top="300"
            sl:scale_width="193"
            sl:scale_height="93"
            sl:scale_textsize="30"
            />

        <EditText  android:id="@+id/register_last_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Last Name"
            android:gravity="left"
            sl:scale_left="265"
            sl:scale_top="300"
            sl:scale_width="393"
            sl:scale_height="93"
            sl:scale_textsize="30"
            />

        <TextView  android:id="@+id/register_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="E-mail"
            android:gravity="left|center_vertical"
            sl:scale_left="65"
            sl:scale_top="400"
            sl:scale_width="193"
            sl:scale_height="93"
            sl:scale_textsize="30"
            />

        <EditText  android:id="@+id/register_email_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="E-mail address"
            android:gravity="left"
            sl:scale_left="265"
            sl:scale_top="400"
            sl:scale_width="393"
            sl:scale_height="93"
            sl:scale_textsize="30"
            />

        <TextView  android:id="@+id/register_passwd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Password"
            android:gravity="left|center_vertical"
            sl:scale_left="65"
            sl:scale_top="500"
            sl:scale_width="193"
            sl:scale_height="93"
            sl:scale_textsize="30"
            />

        <EditText  android:id="@+id/register_passwd_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPassword"
            android:gravity="left"
            sl:scale_left="265"
            sl:scale_top="500"
            sl:scale_width="393"
            sl:scale_height="93"
            sl:scale_textsize="30"
            />

        <TextView  android:id="@+id/register_passwd_confirm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password\nConfirm"
            android:gravity="left|center_vertical"
            sl:scale_left="65"
            sl:scale_top="600"
            sl:scale_width="193"
            sl:scale_height="93"
            sl:scale_textsize="30"
            />

        <EditText  android:id="@+id/register_passwd_confirm_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPassword"
            android:gravity="left"
            sl:scale_left="265"
            sl:scale_top="600"
            sl:scale_width="393"
            sl:scale_height="93"
            sl:scale_textsize="30"
            />

        <Button
            android:id="@+id/register_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Register"
            android:textColor="#FFFFFFFF"
            android:background="#FFFF0000"
            sl:scale_left="65"
            sl:scale_top="706"
            sl:scale_width="593"
            sl:scale_height="93"
            sl:scale_textsize="40"
            />

    </etm.main.market.widgets.scalableLayout.ScalableLayout>

</LinearLayout>
