<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context="etm.main.market.activities.SplashActivity"
    android:orientation="vertical"
    android:background="@drawable/bkg_splash"
    >

    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:id="@+id/main_sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:gravity="center"
        sl:scale_base_height="1280"
        sl:scale_base_width="720">

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:background="#00000000"
            sl:scale_left="83"
            sl:scale_top="515"
            sl:scale_width="512"
            sl:scale_height="256"
            />

    </etm.main.market.widgets.scalableLayout.ScalableLayout>
</LinearLayout>
