<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etm.main.market.activities.TourGuideSearchActivity"
    android:orientation="vertical"
    >
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="1280" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/title_bar"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_width="720"
            sl:scale_height="100"
            />
        <ImageButton
            android:id="@+id/search_activity_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_back"
            sl:scale_left="25"
            sl:scale_top="15"
            sl:scale_width="50"
            sl:scale_height="70"
            />

        <TextView
            android:id="@+id/search_activity_top_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/write_where_you_want_to_go"
            android:textColor="#ffffffff"
            sl:scale_textsize="35"
            sl:scale_left="110"
            sl:scale_top="15"
            sl:scale_width="500"
            sl:scale_height="70"
            />

        <EditText  android:id="@+id/search_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:singleLine="true"
            android:hint="@string/input"
            android:textColor="#ff000000"
            android:background="@drawable/search_box_border"
            android:paddingLeft="5dp"
            sl:scale_textsize="28"
            sl:scale_left="55"
            sl:scale_top="382"
            sl:scale_width="607"
            sl:scale_height="65"
            />

        <ListView
            android:id="@+id/lv_keyword_recommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:choiceMode="singleChoice"
            android:dividerHeight="1px"
            android:divider="#ff505050"
            android:background="#00000000"
            sl:scale_left="55"
            sl:scale_top="456"
            sl:scale_width="607"
            sl:scale_height="600"
            />
    </etm.main.market.widgets.scalableLayout.ScalableLayout>
</LinearLayout>
