<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etm.main.market.activities.TourGuideLoginActivity"
    android:orientation="vertical"
    android:background="@drawable/bkg_login2"
    >

    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:id="@+id/tgmarket_login_select_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_base_width="720"
        sl:scale_base_height="1280" >

        <TextView
            android:id="@+id/tgmarket_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textStyle="normal"
            android:gravity="center"
            android:textColor="#ffffffff"
            sl:scale_left="47"
            sl:scale_top="277"
            sl:scale_width="641"
            sl:scale_height="95"
            sl:scale_textsize="80"
            />

        <TextView
            android:id="@+id/tgmarket_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/travel_guide_market"
            android:textStyle="normal"
            android:gravity="center"
            android:textColor="#ffffffff"
            sl:scale_left="122"
            sl:scale_top="386"
            sl:scale_width="485"
            sl:scale_height="42"
            sl:scale_textsize="30"
            />

        <Button
            android:id="@+id/login_choice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="#FF000000"
            android:background="@drawable/white_rounded_button"
            sl:scale_left="97"
            sl:scale_top="636"
            sl:scale_width="242"
            sl:scale_height="93"
            sl:scale_textsize="35"
            />

        <Button
            android:id="@+id/signup_choice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FF000000"
            android:background="@drawable/white_rounded_button"
            android:text="@string/sign_up"
            sl:scale_left="398"
            sl:scale_top="636"
            sl:scale_width="242"
            sl:scale_height="93"
            sl:scale_textsize="35"
            />
    </etm.main.market.widgets.scalableLayout.ScalableLayout>

    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:id="@+id/tgmarket_login_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_base_width="720"
        sl:scale_base_height="1280" >

        <TextView
            android:id="@+id/tgmarket_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffffff"
            sl:scale_left="209"
            sl:scale_top="79"
            sl:scale_width="321"
            sl:scale_height="60"
            sl:scale_textsize="50"
            />

        <EditText  android:id="@+id/login_id_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/email_address"
            android:gravity="left|center_vertical"
            android:background="#d0525252"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            sl:scale_left="113"
            sl:scale_top="303"
            sl:scale_width="495"
            sl:scale_height="85"
            sl:scale_textsize="40"
            />

        <EditText android:id="@+id/login_passwd_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/password"
            android:gravity="left|center_vertical"
            android:background="#d0525252"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            sl:scale_left="113"
            sl:scale_top="393"
            sl:scale_width="495"
            sl:scale_height="85"
            sl:scale_textsize="40"
            />

        <CheckBox
            android:id="@+id/keep_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_background"
            android:textColor="#ffffffff"
            sl:scale_left="119"
            sl:scale_top="489"
            sl:scale_width="56"
            sl:scale_height="56"
            sl:scale_textsize="30"
            android:text=""
            />
        <TextView
            android:id="@+id/tgmarket_keep_login_check_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keep_me_logged_in"
            android:textStyle="bold"
            android:gravity="center_vertical|left"
            android:textColor="#ffffffff"
            sl:scale_left="175"
            sl:scale_top="489"
            sl:scale_width="297"
            sl:scale_height="56"
            sl:scale_textsize="30"
            />

        <Button
            android:id="@+id/login_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:background="#ffac1c71"
            sl:scale_left="113"
            sl:scale_top="581"
            sl:scale_width="495"
            sl:scale_height="85"
            sl:scale_textsize="45"
            />

        <Button
            android:id="@+id/login_find_id_passwd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:background="#00000000"
            android:textColor="#FFc3c3c3"
            android:text="@string/forgot_password"
            sl:scale_left="134"
            sl:scale_top="678"
            sl:scale_width="455"
            sl:scale_height="43"
            sl:scale_textsize="30"
            />
        <Button
            android:id="@+id/facebook_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textStyle="bold"
            android:background="#FF3B5998"
            android:textColor="#FFFFFFFF"
            android:text="@string/sign_in_with_facebook"
            sl:scale_left="125"
            sl:scale_top="1068"
            sl:scale_width="493"
            sl:scale_height="85"
            sl:scale_textsize="30"
            />
    </etm.main.market.widgets.scalableLayout.ScalableLayout>

    <!--
    <Button
        android:id="@+id/googleplus_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:textStyle="bold"
        android:background="#FFdd4b39"
        android:textColor="#FFFFFFFF"
        android:text="Signin With Google+"
        sl:scale_left="65"
        sl:scale_top="946"
        sl:scale_width="159"
        sl:scale_height="60"
        sl:scale_textsize="20"
        />
       -->
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:id="@+id/tgmarket_register_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_base_width="720"
        sl:scale_base_height="1280" >

        <TextView
            android:id="@+id/tgmarket_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffffff"
            sl:scale_left="209"
            sl:scale_top="79"
            sl:scale_width="321"
            sl:scale_height="60"
            sl:scale_textsize="50"
            />
        <EditText  android:id="@+id/register_email_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/email_address"
            android:gravity="left|center_vertical"
            android:background="#d0525252"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            sl:scale_left="113"
            sl:scale_top="176"
            sl:scale_width="493"
            sl:scale_height="85"
            sl:scale_textsize="40"
            />
        <EditText android:id="@+id/register_password_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:gravity="left|center_vertical"
            android:background="#d0525252"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            sl:scale_left="113"
            sl:scale_top="264"
            sl:scale_width="493"
            sl:scale_height="85"
            sl:scale_textsize="40"
            />
        <EditText android:id="@+id/register_password_confirm_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/password_confirm"
            android:inputType="textPassword"
            android:gravity="left|center_vertical"
            android:background="#d0525252"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            sl:scale_left="113"
            sl:scale_top="352"
            sl:scale_width="493"
            sl:scale_height="85"
            sl:scale_textsize="40"
            />
        <EditText android:id="@+id/register_first_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/first_name"
            android:gravity="left|center_vertical"
            android:background="#d0525252"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            sl:scale_left="113"
            sl:scale_top="462"
            sl:scale_width="493"
            sl:scale_height="85"
            sl:scale_textsize="40"
            />
        <EditText android:id="@+id/register_last_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/last_name"
            android:gravity="left|center_vertical"
            android:background="#d0525252"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            sl:scale_left="113"
            sl:scale_top="550"
            sl:scale_width="493"
            sl:scale_height="85"
            sl:scale_textsize="40"
            />
        <Button
            android:id="@+id/register_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:background="#ffac1c71"
            sl:scale_left="113"
            sl:scale_top="644"
            sl:scale_width="493"
            sl:scale_height="85"
            sl:scale_textsize="45"
            />
    </etm.main.market.widgets.scalableLayout.ScalableLayout>

</LinearLayout>
