<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etm.main.market.activities.TourGuideIntroActivity"
    android:orientation="vertical"
    >
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="100" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/title_bar"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_width="720"
            sl:scale_height="100"
            />
        <ImageButton
            android:id="@+id/intro_activity_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_back"
            sl:scale_left="25"
            sl:scale_top="15"
            sl:scale_width="50"
            sl:scale_height="70"
            />
        <TextView
            android:id="@+id/list_activity_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffffff"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            sl:scale_textsize="35"
            sl:scale_left="110"
            sl:scale_top="15"
            sl:scale_width="500"
            sl:scale_height="70"
            />
    </etm.main.market.widgets.scalableLayout.ScalableLayout>
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="1180"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_width="720"
            sl:scale_height="1180"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#00000000"
                >
                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="880"
                    >
                    <android.support.v4.view.ViewPager
                        android:id="@+id/intro_photo_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_width="720"
                        sl:scale_height="720"
                        />
                    <ImageView
                        android:id="@+id/photo_left_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/left_button"
                        android:scaleType="fitXY"
                        sl:scale_left="0"
                        sl:scale_top="310"
                        sl:scale_width="54"
                        sl:scale_height="100"
                        />
                    <ImageView
                        android:id="@+id/photo_right_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/right_button"
                        android:scaleType="fitXY"
                        sl:scale_left="666"
                        sl:scale_top="310"
                        sl:scale_width="54"
                        sl:scale_height="100"
                        />

                    <etm.main.market.widgets.ratingbar.ColoredRatingBar
                        android:id="@+id/ratingbar1"
                        style="@style/coloredRatingBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_gravity="right"
                        android:gravity="right"
                        sl:scale_left="158"
                        sl:scale_top="749"
                        sl:scale_width="208"
                        sl:scale_height="30"
                        rb:rating="4.0"
                        />

                    <TextView
                        android:id="@+id/rating_category1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="@string/customer_rating"
                        android:visibility="invisible"
                        sl:scale_left="360"
                        sl:scale_top="749"
                        sl:scale_width="322"
                        sl:scale_height="30"
                        sl:scale_textsize="21"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        sl:scale_left="178"
                        sl:scale_top="800"
                        sl:scale_width="348"
                        sl:scale_height="41"
                        >
                        <Button
                            android:id="@+id/intro_activity_comment_view_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="#00000000"
                            android:text=""
                            android:textColor="#ff000000"
                            android:textSize="30dp"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/intro_activity_wishlist_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wishlist_off"
                        android:scaleType="fitXY"
                        sl:scale_left="620"
                        sl:scale_top="680"
                        sl:scale_width="80"
                        sl:scale_height="80"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ff707070"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="128"
                    >
                    <TextView
                        android:id="@+id/tour_guide_intro_activity_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal|top"
                        android:textColor="#ff000000"
                        android:text=""
                        android:ellipsize="end"
                        android:maxLines="2"
                        sl:scale_textsize="35"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_width="720"
                        sl:scale_height="81"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        sl:scale_left="0"
                        sl:scale_top="81"
                        sl:scale_width="720"
                        sl:scale_height="10"
                        />
                    <TextView
                        android:id="@+id/tg_title_price_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#ff000000"
                        android:text=""
                        sl:scale_textsize="28"
                        sl:scale_left="0"
                        sl:scale_top="91"
                        sl:scale_width="720"
                        sl:scale_height="32"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#00000000"
                    >
                    <View
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        />
                    <TextView
                        android:id="@+id/tour_guide_intro_activity_description_text"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="48"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|left"
                        android:textColor="#ff000000"
                        android:text=""
                        android:textSize="20dp"
                        android:minHeight="200px"
                        />
                    <View
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ff707070"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="290"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left|top"
                        android:textColor="#ff000000"
                        android:text="@string/trip_themes"
                        android:textStyle="bold"
                        sl:scale_textsize="18"
                        sl:scale_left="24"
                        sl:scale_top="18"
                        sl:scale_width="720"
                        sl:scale_height="25"
                        />

                    <TextView
                        android:id="@+id/theme_entertainment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#70bfbfbf"
                        android:text="@string/theme_entertainment"
                        sl:scale_textsize="20"
                        android:background="@drawable/option_disabled"
                        sl:scale_left="46"
                        sl:scale_top="70"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/theme_healing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/theme_healing"
                        sl:scale_textsize="20"
                        sl:scale_left="210"
                        sl:scale_top="70"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/theme_adventure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/theme_adventure"
                        sl:scale_textsize="20"
                        sl:scale_left="374"
                        sl:scale_top="70"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/theme_working"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/theme_working"
                        sl:scale_textsize="20"
                        sl:scale_left="538"
                        sl:scale_top="70"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/theme_culture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/theme_culture"
                        sl:scale_textsize="20"
                        sl:scale_left="46"
                        sl:scale_top="140"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/theme_mystery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/theme_mystery"
                        sl:scale_textsize="20"
                        sl:scale_left="210"
                        sl:scale_top="140"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/theme_religious"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/theme_religious"
                        sl:scale_textsize="20"
                        sl:scale_left="374"
                        sl:scale_top="140"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/theme_sports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/theme_sports"
                        sl:scale_textsize="20"
                        sl:scale_left="538"
                        sl:scale_top="140"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/theme_shopping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/theme_shopping"
                        sl:scale_textsize="20"
                        sl:scale_left="46"
                        sl:scale_top="210"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/theme_special_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/theme_event"
                        sl:scale_textsize="20"
                        sl:scale_left="210"
                        sl:scale_top="210"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                </etm.main.market.widgets.scalableLayout.ScalableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ff707070"
                    />


                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="290"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left|top"
                        android:textColor="#ff000000"
                        android:text="@string/special_meals"
                        android:textStyle="bold"
                        sl:scale_textsize="18"
                        sl:scale_left="24"
                        sl:scale_top="18"
                        sl:scale_width="720"
                        sl:scale_height="25"
                        />

                    <TextView
                        android:id="@+id/food_halal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#70bfbfbf"
                        android:text="@string/meal_halal"
                        sl:scale_textsize="20"
                        android:background="@drawable/option_disabled"
                        sl:scale_left="46"
                        sl:scale_top="70"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/food_kosher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/meal_kosher"
                        sl:scale_textsize="20"
                        sl:scale_left="210"
                        sl:scale_top="70"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/food_jain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/meal_jain"
                        sl:scale_textsize="20"
                        sl:scale_left="374"
                        sl:scale_top="70"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/food_hindu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/meal_hindu"
                        sl:scale_textsize="20"
                        sl:scale_left="538"
                        sl:scale_top="70"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/food_nut_free"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/meal_nutfree"
                        sl:scale_textsize="20"
                        sl:scale_left="46"
                        sl:scale_top="140"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/food_lactoovo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/meal_lactoovo"
                        sl:scale_textsize="20"
                        sl:scale_left="210"
                        sl:scale_top="140"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/food_pure_veg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/meal_pureveg"
                        sl:scale_textsize="16"
                        sl:scale_left="374"
                        sl:scale_top="140"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/food_vegan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/meal_vegan"
                        sl:scale_textsize="20"
                        sl:scale_left="538"
                        sl:scale_top="140"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/food_gluten_free"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/meal_glutenfree"
                        sl:scale_textsize="20"
                        sl:scale_left="46"
                        sl:scale_top="210"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ff707070"
                    />


                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="290"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left|top"
                        android:textColor="#ff000000"
                        android:text="@string/transportation_types"
                        android:textStyle="bold"
                        sl:scale_textsize="18"
                        sl:scale_left="24"
                        sl:scale_top="18"
                        sl:scale_width="720"
                        sl:scale_height="25"
                        />

                    <TextView
                        android:id="@+id/trans_airplane"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#70bfbfbf"
                        android:text="@string/trans_airplane"
                        sl:scale_textsize="20"
                        android:background="@drawable/option_disabled"
                        sl:scale_left="46"
                        sl:scale_top="70"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/trans_bicycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/trans_bicycle"
                        sl:scale_textsize="20"
                        sl:scale_left="210"
                        sl:scale_top="70"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/trans_bus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/trans_bus"
                        sl:scale_textsize="20"
                        sl:scale_left="374"
                        sl:scale_top="70"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/trans_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/trans_car"
                        sl:scale_textsize="20"
                        sl:scale_left="538"
                        sl:scale_top="70"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/trans_monorail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/trans_monorail"
                        sl:scale_textsize="20"
                        sl:scale_left="46"
                        sl:scale_top="140"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/trans_motorbicycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/trans_motorcycle"
                        sl:scale_textsize="20"
                        sl:scale_left="210"
                        sl:scale_top="140"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/trans_ship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/trans_ship"
                        sl:scale_textsize="20"
                        sl:scale_left="374"
                        sl:scale_top="140"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/trans_subway"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/trans_subway"
                        sl:scale_textsize="20"
                        sl:scale_left="538"
                        sl:scale_top="140"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />

                    <TextView
                        android:id="@+id/trans_train"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/option_disabled"
                        android:textColor="#70bfbfbf"
                        android:text="@string/trans_train"
                        sl:scale_textsize="20"
                        sl:scale_left="46"
                        sl:scale_top="210"
                        sl:scale_width="142"
                        sl:scale_height="50"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>

                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#00000000"
                    >
                    <etm.main.market.widgets.scalableLayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_base_width="720"
                        sl:scale_base_height="200"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Theme"
                            android:textColor="#70000000"
                            android:gravity="left"
                            sl:scale_textsize="30"
                            sl:scale_left="0"
                            sl:scale_top="10"
                            sl:scale_width="720"
                            sl:scale_height="50"
                            />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/themed_type_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            sl:scale_left="0"
                            sl:scale_top="50"
                            sl:scale_width="720"
                            sl:scale_height="150"
                            />
                    </etm.main.market.widgets.scalableLayout.ScalableLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ff707070"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#00000000"
                    >
                    <etm.main.market.widgets.scalableLayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_base_width="720"
                        sl:scale_base_height="200"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Special meal support"
                            android:textColor="#70000000"
                            android:gravity="left"
                            sl:scale_textsize="30"
                            sl:scale_left="0"
                            sl:scale_top="10"
                            sl:scale_width="720"
                            sl:scale_height="50"
                            />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/special_meal_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            sl:scale_left="0"
                            sl:scale_top="50"
                            sl:scale_width="720"
                            sl:scale_height="150"
                            />
                    </etm.main.market.widgets.scalableLayout.ScalableLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ff707070"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#00000000"
                    >
                    <etm.main.market.widgets.scalableLayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_base_width="720"
                        sl:scale_base_height="200"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transportation type"
                            android:textColor="#70000000"
                            android:gravity="left"
                            sl:scale_textsize="30"
                            sl:scale_left="0"
                            sl:scale_top="10"
                            sl:scale_width="720"
                            sl:scale_height="50"
                            />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/trans_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            sl:scale_left="0"
                            sl:scale_top="50"
                            sl:scale_width="720"
                            sl:scale_height="150"
                            />
                    </etm.main.market.widgets.scalableLayout.ScalableLayout>
                </LinearLayout>
                -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ff707070"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="60"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expected_tour_duration"
                        android:textColor="#ff5c5c5c"
                        android:gravity="left"
                        sl:scale_textsize="20"
                        sl:scale_left="24"
                        sl:scale_top="15"
                        sl:scale_width="350"
                        sl:scale_height="40"
                        />
                    <TextView
                        android:id="@+id/toral_duration_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff000000"
                        android:gravity="right"
                        sl:scale_textsize="20"
                        sl:scale_left="406"
                        sl:scale_top="15"
                        sl:scale_width="274"
                        sl:scale_height="40"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ff707070"
                    />
                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="60"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expected_avg_trip_exp"
                        android:textColor="#ff5c5c5c"
                        android:gravity="left"
                        sl:scale_textsize="20"
                        sl:scale_left="24"
                        sl:scale_top="15"
                        sl:scale_width="350"
                        sl:scale_height="40"
                        />
                    <TextView
                        android:id="@+id/tg_expenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff000000"
                        android:gravity="right"
                        sl:scale_textsize="20"
                        sl:scale_left="406"
                        sl:scale_top="20"
                        sl:scale_width="274"
                        sl:scale_height="50"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ff707070"
                    />
                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="60"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tour_guide_price"
                        android:textColor="#ff5c5c5c"
                        android:gravity="left"
                        sl:scale_textsize="20"
                        sl:scale_left="24"
                        sl:scale_top="15"
                        sl:scale_width="350"
                        sl:scale_height="40"
                        />
                    <TextView
                        android:id="@+id/tg_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff000000"
                        android:gravity="right"
                        sl:scale_textsize="20"
                        sl:scale_left="406"
                        sl:scale_top="15"
                        sl:scale_width="274"
                        sl:scale_height="50"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ff707070"
                    />
                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="89"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seller"
                        android:textColor="#ff5c5c5c"
                        android:gravity="left"
                        sl:scale_textsize="20"
                        sl:scale_left="24"
                        sl:scale_top="15"
                        sl:scale_width="350"
                        sl:scale_height="50"
                        />
                    <TextView
                        android:id="@+id/tg_seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff000000"
                        android:gravity="right"
                        sl:scale_textsize="20"
                        sl:scale_left="406"
                        sl:scale_top="15"
                        sl:scale_width="274"
                        sl:scale_height="40"
                        />
                    <TextView
                        android:id="@+id/intro_activity_ask_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right|center_vertical"
                        android:text="@string/ask_question_to_seller"
                        android:textColor="#ff0072ff"
                        sl:scale_textsize="20"
                        sl:scale_left="406"
                        sl:scale_top="48"
                        sl:scale_width="274"
                        sl:scale_height="33"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ff707070"
                    />
                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="60"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tour_guide_language"
                        android:textColor="#ff5c5c5c"
                        android:gravity="left"
                        sl:scale_textsize="20"
                        sl:scale_left="24"
                        sl:scale_top="15"
                        sl:scale_width="350"
                        sl:scale_height="40"
                        />
                    <TextView
                        android:id="@+id/tg_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff000000"
                        android:gravity="right"
                        sl:scale_textsize="20"
                        sl:scale_left="406"
                        sl:scale_top="15"
                        sl:scale_width="274"
                        sl:scale_height="40"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ff707070"
                    />
                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="60"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/video_introduction"
                        android:textColor="#ff5c5c5c"
                        android:gravity="left"
                        sl:scale_textsize="20"
                        sl:scale_left="24"
                        sl:scale_top="15"
                        sl:scale_width="350"
                        sl:scale_height="40"
                        />
                    <ImageView
                        android:id="@+id/tg_youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        sl:scale_left="624"
                        sl:scale_top="10"
                        sl:scale_width="56"
                        sl:scale_height="40"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ff707070"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:id="@+id/tour_place_map_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="1017"
                    sl:scale_base_width="720"
                    sl:scale_base_height="511"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left|top"
                        android:textColor="#ff000000"
                        android:text="@string/tour_guide_region"
                        android:textStyle="bold"
                        sl:scale_textsize="18"
                        sl:scale_left="24"
                        sl:scale_top="18"
                        sl:scale_width="720"
                        sl:scale_height="25"
                        />
                    <fragment
                        android:id="@+id/tour_place_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        sl:scale_left="82"
                        sl:scale_top="68"
                        sl:scale_width="538"
                        sl:scale_height="411"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#00000000"
                    >
                    <etm.main.market.widgets.scalableLayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        sl:scale_left="0"
                        sl:scale_top="1869"
                        sl:scale_base_width="720"
                        sl:scale_base_height="300"
                        >

                        <Button
                            android:id="@+id/intro_activity_purchase_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/blue_button"
                            android:text="@string/tour_guide_buy"
                            android:textColor="#ffffffff"
                            sl:scale_textsize="30"
                            sl:scale_left="69"
                            sl:scale_top="52"
                            sl:scale_width="567"
                            sl:scale_height="81"
                            />
                        <Button
                            android:id="@+id/intro_activity_play_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/green_button"
                            android:text="재생하기"
                            android:textColor="#ffffffff"
                            sl:scale_textsize="30"
                            sl:scale_left="69"
                            sl:scale_top="52"
                            sl:scale_width="567"
                            sl:scale_height="81"
                            />
                    </etm.main.market.widgets.scalableLayout.ScalableLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </etm.main.market.widgets.scalableLayout.ScalableLayout>

</LinearLayout>
