<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl_activity_main"
    >
 
    <FrameLayout
        android:id="@+id/fl_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        />
 
    <ListView 
        android:id="@+id/lv_activity_main"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right" 
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
		android:divider="@null"
        android:background="#ffffffff"
        />
 
</android.support.v4.widget.DrawerLayout>