<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="etm.main.market.activities.TourGuideCategoryListActivity"
    android:orientation="vertical"
    >
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="100" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/title_bar"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_width="720"
            sl:scale_height="100"
            />

        <ImageButton
            android:id="@+id/list_activity_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_back"
            sl:scale_left="25"
            sl:scale_top="15"
            sl:scale_width="50"
            sl:scale_height="70"
            />

        <TextView
            android:id="@+id/list_activity_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffffff"
            sl:scale_textsize="35"
            sl:scale_left="110"
            sl:scale_top="15"
            sl:scale_width="500"
            sl:scale_height="70"
            />
    </etm.main.market.widgets.scalableLayout.ScalableLayout>

    <etm.main.market.widgets.swipyLayout.SwipyRefreshLayout
        android:id="@+id/tourguide_swipy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srl_direction="both"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tourguide_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/colorAccent"
            android:scrollbarSize="18dp"
            android:scrollbarStyle="outsideInset"
            android:fadeScrollbars="false"
            />
    </etm.main.market.widgets.swipyLayout.SwipyRefreshLayout>

</LinearLayout>
