<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dl_activity_main"
        tools:context="etm.main.market.activities.HomeActivity"
        >

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="etm.main.market.activities.HomeActivity"
            >

            <include layout="@layout/home_content" />


        </android.support.design.widget.CoordinatorLayout>


        <etm.main.market.widgets.scalableLayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:background="#00000000"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_base_width="570"
            sl:scale_base_height="1280" >

            <android.support.design.widget.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@drawable/bkg_drawlayout"
                sl:scale_textsize="30"
                sl:scale_left="0"
                sl:scale_top="0"
                sl:scale_width="565"
                sl:scale_height="1280"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#00000000"
                    >
                    <etm.main.market.widgets.scalableLayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        sl:scale_base_width="565"
                        sl:scale_base_height="1280"
                        >

                        <etm.main.market.widgets.roundedImage.MLRoundedImageView
                            android:id="@+id/profile_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sample_photo"
                            android:scaleType="fitXY"
                            sl:scale_left="42"
                            sl:scale_top="35"
                            sl:scale_width="110"
                            sl:scale_height="110"
                            />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            sl:scale_textsize="30"
                            sl:scale_left="166"
                            sl:scale_top="70"
                            sl:scale_width="364"
                            sl:scale_height="45"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffa18af3"
                            sl:scale_left="0"
                            sl:scale_top="174"
                            sl:scale_width="565"
                            sl:scale_height="3"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sold_map_count"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/light_grey"
                            android:singleLine="true"
                            android:gravity="center"
                            sl:scale_textsize="20"
                            sl:scale_left="20"
                            sl:scale_top="230"
                            sl:scale_width="154"
                            sl:scale_height="40"
                            />
                        <TextView
                            android:id="@+id/sold_map_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ffc0c0c0"
                            android:singleLine="true"
                            android:gravity="center"
                            sl:textview_wrapcontent_direction="bottom"
                            sl:textview_wrapcontent_resizesurrounded="true"
                            sl:textview_wrapcontent_movesiblings="true"
                            sl:scale_textsize="25"
                            sl:scale_left="20"
                            sl:scale_top="188"
                            sl:scale_width="154"
                            sl:scale_height="40"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/stacked_money"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/light_grey"
                            android:singleLine="true"
                            android:gravity="center"
                            sl:scale_textsize="20"
                            sl:scale_left="210"
                            sl:scale_top="230"
                            sl:scale_width="154"
                            sl:scale_height="40"
                            />
                        <TextView
                            android:id="@+id/earned_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ffc0c0c0"
                            android:singleLine="true"
                            android:gravity="center"
                            sl:textview_wrapcontent_direction="bottom"
                            sl:textview_wrapcontent_resizesurrounded="true"
                            sl:textview_wrapcontent_movesiblings="true"
                            sl:scale_textsize="25"
                            sl:scale_left="210"
                            sl:scale_top="188"
                            sl:scale_width="154"
                            sl:scale_height="40"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/unread_message"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/light_grey"
                            android:singleLine="true"
                            android:gravity="center"
                            sl:scale_textsize="20"
                            sl:scale_left="385"
                            sl:scale_top="230"
                            sl:scale_width="154"
                            sl:scale_height="40"
                            />
                        <TextView
                            android:id="@+id/unread_messages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ffc0c0c0"
                            android:singleLine="true"
                            android:gravity="center"
                            sl:textview_wrapcontent_direction="bottom"
                            sl:textview_wrapcontent_resizesurrounded="true"
                            sl:textview_wrapcontent_movesiblings="true"
                            sl:scale_textsize="25"
                            sl:scale_left="385"
                            sl:scale_top="188"
                            sl:scale_width="154"
                            sl:scale_height="40"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffa18af3"
                            sl:scale_left="0"
                            sl:scale_top="310"
                            sl:scale_width="565"
                            sl:scale_height="3"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_message"
                            sl:scale_left="76"
                            sl:scale_top="319"
                            sl:scale_width="64"
                            sl:scale_height="64"
                            />
                        <TextView
                            android:id="@+id/menu_message_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_message"
                            android:textColor="#ffffffff"
                            android:singleLine="true"
                            android:gravity="center_vertical|left"
                            sl:scale_textsize="33"
                            sl:scale_left="177"
                            sl:scale_top="336"
                            sl:scale_width="358"
                            sl:scale_height="40"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_library"
                            sl:scale_left="76"
                            sl:scale_top="407"
                            sl:scale_width="64"
                            sl:scale_height="64"
                            />
                        <TextView
                            android:id="@+id/menu_purchsed_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_purchased"
                            android:textColor="#ffffffff"
                            android:singleLine="true"
                            android:gravity="center_vertical|left"
                            sl:scale_textsize="33"
                            sl:scale_left="177"
                            sl:scale_top="424"
                            sl:scale_width="358"
                            sl:scale_height="40"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_sold"
                            sl:scale_left="76"
                            sl:scale_top="495"
                            sl:scale_width="64"
                            sl:scale_height="64"
                            />
                        <TextView
                            android:id="@+id/menu_sold_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_sold"
                            android:textColor="#ffffffff"
                            android:singleLine="true"
                            android:gravity="center_vertical|left"
                            sl:scale_textsize="33"
                            sl:scale_left="177"
                            sl:scale_top="512"
                            sl:scale_width="358"
                            sl:scale_height="40"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_test"
                            sl:scale_left="76"
                            sl:scale_top="583"
                            sl:scale_width="64"
                            sl:scale_height="64"
                            />
                        <TextView
                            android:id="@+id/menu_test_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_test"
                            android:textColor="#ffffffff"
                            android:singleLine="true"
                            android:gravity="center_vertical|left"
                            sl:scale_textsize="33"
                            sl:scale_left="177"
                            sl:scale_top="600"
                            sl:scale_width="358"
                            sl:scale_height="40"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_setting"
                            sl:scale_left="76"
                            sl:scale_top="667"
                            sl:scale_width="64"
                            sl:scale_height="64"
                            />
                        <TextView
                            android:id="@+id/menu_setting_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_setting"
                            android:textColor="#ffffffff"
                            android:singleLine="true"
                            android:gravity="center_vertical|left"
                            sl:scale_textsize="33"
                            sl:scale_left="177"
                            sl:scale_top="684"
                            sl:scale_width="358"
                            sl:scale_height="40"
                            />

                        <ImageView
                            android:id="@+id/menu_logout_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_logout"
                            sl:scale_left="76"
                            sl:scale_top="1177"
                            sl:scale_width="64"
                            sl:scale_height="64"
                            />
                        <TextView
                            android:id="@+id/menu_logout_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_logout"
                            android:textColor="#ffffffff"
                            android:singleLine="true"
                            android:gravity="center_vertical|left"
                            sl:scale_textsize="33"
                            sl:scale_left="177"
                            sl:scale_top="1194"
                            sl:scale_width="358"
                            sl:scale_height="50"
                            />

                    </etm.main.market.widgets.scalableLayout.ScalableLayout>
                </LinearLayout>
            </android.support.design.widget.NavigationView>


        </etm.main.market.widgets.scalableLayout.ScalableLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>