<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etm.main.market.activities.TourGuideResetPasswordActivity"
    android:orientation="vertical"
    android:background="@drawable/bkg_login2"
    >

    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="100" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/title_bar"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_width="720"
            sl:scale_height="100"
            />
        <ImageButton
            android:id="@+id/reset_password_activity_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_back"
            sl:scale_left="25"
            sl:scale_top="15"
            sl:scale_width="50"
            sl:scale_height="70"
            />
        <TextView
            android:id="@+id/reset_password_activity_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Reset Password"
            android:textColor="#ffffffff"
            sl:scale_textsize="35"
            sl:scale_left="110"
            sl:scale_top="15"
            sl:scale_width="500"
            sl:scale_height="70"
            />
    </etm.main.market.widgets.scalableLayout.ScalableLayout>
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_base_width="720"
        sl:scale_base_height="1280" >

        <TextView  android:id="@+id/reset_password_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="E-mail"
            android:gravity="center"
            android:textColor="#ffffffff"
            sl:scale_left="65"
            sl:scale_top="300"
            sl:scale_width="163"
            sl:scale_height="93"
            sl:scale_textsize="40"
            />

        <EditText  android:id="@+id/reset_password_email_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="E-mail address"
            android:gravity="left|center_vertical"
            android:background="#d0525252"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            sl:scale_left="235"
            sl:scale_top="300"
            sl:scale_width="423"
            sl:scale_height="93"
            sl:scale_textsize="40"
            />

        <Button
            android:id="@+id/reset_password_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/send_reset_email"
            android:textColor="#FFFFFFFF"
            android:background="#FF41691A"
            sl:scale_left="65"
            sl:scale_top="506"
            sl:scale_width="593"
            sl:scale_height="93"
            sl:scale_textsize="40"
            />

    </etm.main.market.widgets.scalableLayout.ScalableLayout>

</LinearLayout>
