<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etm.main.market.activities.TourGuidePaymentActivity"
    android:orientation="vertical"
    >
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="100" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/title_bar"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_width="720"
            sl:scale_height="100"
            />
        <ImageButton
            android:id="@+id/intro_activity_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_back"
            sl:scale_left="25"
            sl:scale_top="15"
            sl:scale_width="50"
            sl:scale_height="70"
            />
        <TextView
            android:id="@+id/list_activity_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/purchase_tour_guide"
            android:textColor="#ffffffff"
            sl:scale_textsize="35"
            sl:scale_left="110"
            sl:scale_top="15"
            sl:scale_width="500"
            sl:scale_height="70"
            />
    </etm.main.market.widgets.scalableLayout.ScalableLayout>
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#ffe7e6e8"
        sl:scale_base_width="720"
        sl:scale_base_height="1180" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            sl:scale_left="33"
            sl:scale_top="30"
            sl:scale_width="651"
            sl:scale_height="152"
            />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            sl:scale_left="59"
            sl:scale_top="49"
            sl:scale_width="113"
            sl:scale_height="113"
            />
        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:background="#00000000"
            android:textColor="#ff000000"
            android:text="12345"
            android:ellipsize="end"
            android:maxLines="2"
            sl:scale_textsize="22"
            sl:scale_left="204"
            sl:scale_top="55"
            sl:scale_width="450"
            sl:scale_height="57"
            />
        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:background="#00000000"
            android:textColor="#ff000000"
            android:text="$52"
            sl:scale_textsize="22"
            sl:scale_left="204"
            sl:scale_top="127"
            sl:scale_width="217"
            sl:scale_height="33"
            />

        <TextView
            android:id="@+id/payment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#00000000"
            android:textColor="#ff636363"
            android:text="@string/total_price"
            sl:scale_textsize="45"
            sl:scale_left="244"
            sl:scale_top="230"
            sl:scale_width="250"
            sl:scale_height="52"
            />

        <TextView
            android:id="@+id/payment_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ff000000"
            android:text="$52.00"
            sl:scale_textsize="75"
            sl:scale_left="129"
            sl:scale_top="336"
            sl:scale_width="478"
            sl:scale_height="92"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffff0000"
            android:text="@string/vat_will_be_added"
            sl:scale_textsize="22"
            sl:scale_left="029"
            sl:scale_top="426"
            sl:scale_width="678"
            sl:scale_height="52"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            sl:scale_left="029"
            sl:scale_top="520"
            sl:scale_width="678"
            sl:scale_height="250"
            />

        <TextView
            android:id="@+id/tts_reading_test_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="center"
            android:textColor="#ff000000"
            android:text="@string/please_try_tts_test"
            sl:scale_textsize="22"
            sl:scale_left="39"
            sl:scale_top="530"
            sl:scale_width="658"
            sl:scale_height="80"
            />
        <TextView
            android:id="@+id/tts_example_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ff000000"
            android:text="12423423424"
            sl:scale_textsize="25"
            android:background="#70a0a0a0"
            sl:scale_left="39"
            sl:scale_top="610"
            sl:scale_width="658"
            sl:scale_height="80"
            />
        <Button
            android:id="@+id/listen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/red_button"
            android:textColor="#ffffffff"
            android:text="@string/listen_tts_test"
            sl:scale_left="49"
            sl:scale_top="700"
            sl:scale_width="300"
            sl:scale_height="62"
            sl:scale_textsize="28"
            />
        <Button
            android:id="@+id/tts_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/green_button"
            android:textColor="#ffffffff"
            android:text="@string/tts_ok"
            sl:scale_left="381"
            sl:scale_top="700"
            sl:scale_width="300"
            sl:scale_height="62"
            sl:scale_textsize="28"
            />
        <Button
            android:id="@+id/payment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/blue_button"
            android:textColor="#ffffffff"
            android:text="@string/buy_now"
            sl:scale_left="151"
            sl:scale_top="846"
            sl:scale_width="429"
            sl:scale_height="92"
            sl:scale_textsize="35"
            />
        <TextView
            android:id="@+id/payment_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ff8a17ff"
            android:text="@string/general_cancel_comment"
            sl:scale_textsize="45"
            sl:scale_left="144"
            sl:scale_top="959"
            sl:scale_width="450"
            sl:scale_height="52"
            />
    </etm.main.market.widgets.scalableLayout.ScalableLayout>

</LinearLayout>
