<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context="etm.main.market.activities.TourGuidePaymentActivity"
    android:orientation="vertical"
    android:background="#ffffffff"
    >

    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="100" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/title_bar"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_width="720"
            sl:scale_height="100"
            />

        <ImageButton
            android:id="@+id/setting_activity_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_back"
            sl:scale_left="25"
            sl:scale_top="15"
            sl:scale_width="50"
            sl:scale_height="70"
            />

        <TextView
            android:id="@+id/setting_activity_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/menu_setting"
            android:textColor="#ffffffff"
            sl:scale_textsize="35"
            sl:scale_left="110"
            sl:scale_top="15"
            sl:scale_width="500"
            sl:scale_height="70"
            />
    </etm.main.market.widgets.scalableLayout.ScalableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffe6e6e6"
            >
            <etm.main.market.widgets.scalableLayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#00000000"
                sl:scale_base_width="720"
                sl:scale_base_height="2100" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffffff"
                    sl:scale_left="47"
                    sl:scale_top="0"
                    sl:scale_width="626"
                    sl:scale_height="260"
                    >
                    <etm.main.market.widgets.scalableLayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        sl:scale_base_width="626"
                        sl:scale_base_height="260" >
                        <ImageView
                            android:id="@+id/photo_click_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:background="@drawable/sample_photo"
                            sl:scale_left="237"
                            sl:scale_top="55"
                            sl:scale_width="152"
                            sl:scale_height="152"

                            />
                        <TextView
                            android:id="@+id/photo_click_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff707070"
                            android:text="@string/click_to_change"
                            android:gravity="center"
                            android:layout_gravity="center"
                            sl:scale_left="121"
                            sl:scale_top="204"
                            sl:scale_width="383"
                            sl:scale_height="37"
                            sl:scale_textsize="20"
                            />
                    </etm.main.market.widgets.scalableLayout.ScalableLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff000000"
                    android:text="@string/account"
                    android:gravity="center"
                    android:layout_gravity="center"
                    sl:scale_left="50"
                    sl:scale_top="297"
                    sl:scale_width="626"
                    sl:scale_height="46"
                    sl:scale_textsize="35"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffffff"
                    sl:scale_left="47"
                    sl:scale_top="350"
                    sl:scale_width="626"
                    sl:scale_height="365"
                    >
                    <etm.main.market.widgets.scalableLayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        sl:scale_base_width="626"
                        sl:scale_base_height="365" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/user_name"
                            sl:scale_left="49"
                            sl:scale_top="53"
                            sl:scale_width="64"
                            sl:scale_height="64"
                            />

                        <TextView
                            android:id="@+id/user_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff000000"
                            android:text="@string/user_name"
                            android:gravity="center_vertical|left"
                            sl:scale_left="148"
                            sl:scale_top="63"
                            sl:scale_width="356"
                            sl:scale_height="46"
                            sl:scale_textsize="30"
                            />

                        <ImageButton
                            android:id="@+id/user_name_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/select"
                            sl:scale_left="534"
                            sl:scale_top="50"
                            sl:scale_width="45"
                            sl:scale_height="65"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/password"
                            sl:scale_left="49"
                            sl:scale_top="150"
                            sl:scale_width="64"
                            sl:scale_height="64"
                            />

                        <TextView
                            android:id="@+id/password_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff000000"
                            android:text="@string/password"
                            android:gravity="center_vertical|left"
                            sl:scale_left="148"
                            sl:scale_top="160"
                            sl:scale_width="356"
                            sl:scale_height="46"
                            sl:scale_textsize="30"
                            />

                        <ImageButton
                            android:id="@+id/password_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/select"
                            sl:scale_left="534"
                            sl:scale_top="147"
                            sl:scale_width="45"
                            sl:scale_height="65"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dollar"
                            sl:scale_left="49"
                            sl:scale_top="252"
                            sl:scale_width="64"
                            sl:scale_height="64"
                            />

                        <TextView
                            android:id="@+id/payout_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff000000"
                            android:text="@string/payout"
                            android:gravity="center_vertical|left"
                            sl:scale_left="148"
                            sl:scale_top="262"
                            sl:scale_width="356"
                            sl:scale_height="46"
                            sl:scale_textsize="30"
                            />

                        <ImageButton
                            android:id="@+id/payout_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/select"
                            sl:scale_left="534"
                            sl:scale_top="249"
                            sl:scale_width="45"
                            sl:scale_height="65"
                            />
                    </etm.main.market.widgets.scalableLayout.ScalableLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff000000"
                    android:text="@string/alarm"
                    android:gravity="center"
                    android:layout_gravity="center"
                    sl:scale_left="50"
                    sl:scale_top="763"
                    sl:scale_width="626"
                    sl:scale_height="46"
                    sl:scale_textsize="35"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffffff"
                    sl:scale_left="47"
                    sl:scale_top="810"
                    sl:scale_width="626"
                    sl:scale_height="288"
                    >
                    <etm.main.market.widgets.scalableLayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        sl:scale_base_width="626"
                        sl:scale_base_height="288" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff000000"
                            android:text="@string/message_alarm"
                            sl:scale_left="38"
                            sl:scale_top="42"
                            sl:scale_width="316"
                            sl:scale_height="42"
                            sl:scale_textsize="30"
                            />

                        <Switch
                            android:id="@+id/message_alarm_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.4"
                            android:scaleY="1.4"
                            android:textOn="on"
                            android:textOff="off"
                            sl:scale_left="383"
                            sl:scale_top="42"
                            sl:scale_width="150"
                            sl:scale_height="42"
                            sl:scale_textsize="30"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff000000"
                            android:text="@string/selling_alarm"
                            sl:scale_left="38"
                            sl:scale_top="129"
                            sl:scale_width="316"
                            sl:scale_height="42"
                            sl:scale_textsize="30"
                            />

                        <Switch
                            android:id="@+id/selling_alarm_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOn="on"
                            android:textOff="off"
                            android:scaleX="1.4"
                            android:scaleY="1.4"
                            sl:scale_left="383"
                            sl:scale_top="129"
                            sl:scale_width="150"
                            sl:scale_height="42"
                            sl:scale_textsize="30"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff000000"
                            android:text="@string/buying_alarm"
                            sl:scale_left="38"
                            sl:scale_top="213"
                            sl:scale_width="316"
                            sl:scale_height="42"
                            sl:scale_textsize="30"
                            />

                        <Switch
                            android:id="@+id/buying_alarm_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOn="on"
                            android:textOff="off"
                            android:scaleX="1.4"
                            android:scaleY="1.4"
                            sl:scale_left="383"
                            sl:scale_top="213"
                            sl:scale_width="150"
                            sl:scale_height="42"
                            sl:scale_textsize="30"
                            />
                    </etm.main.market.widgets.scalableLayout.ScalableLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff000000"
                    android:text="@string/cache_delete"
                    android:gravity="center"
                    android:layout_gravity="center"
                    sl:scale_left="50"
                    sl:scale_top="1156"
                    sl:scale_width="626"
                    sl:scale_height="46"
                    sl:scale_textsize="35"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffffff"
                    sl:scale_left="47"
                    sl:scale_top="1203"
                    sl:scale_width="626"
                    sl:scale_height="263"
                    >
                    <etm.main.market.widgets.scalableLayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        sl:scale_base_width="626"
                        sl:scale_base_height="263" >
                        <TextView
                            android:id="@+id/delete_tourguide_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff000000"
                            android:text="@string/delete_tour_guide"
                            sl:scale_left="38"
                            sl:scale_top="40"
                            sl:scale_width="316"
                            sl:scale_height="50"
                            sl:scale_textsize="22"
                            />

                        <TextView
                            android:id="@+id/delete_all_tourguide_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_button"
                            android:gravity="center"
                            android:text="@string/delete"
                            android:textColor="#ffffffff"
                            sl:scale_left="456"
                            sl:scale_top="37"
                            sl:scale_width="150"
                            sl:scale_height="40"
                            sl:scale_textsize="30"
                            />

                        <TextView
                            android:id="@+id/delete_test_tourguide_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff000000"
                            android:text="@string/delete_test_tour_guide"
                            sl:scale_left="38"
                            sl:scale_top="107"
                            sl:scale_width="316"
                            sl:scale_height="50"
                            sl:scale_textsize="20"
                            />

                        <TextView
                            android:id="@+id/delete_all_test_tourguide_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_button"
                            android:gravity="center"
                            android:text="@string/delete"
                            android:textColor="#ffffffff"
                            sl:scale_left="456"
                            sl:scale_top="104"
                            sl:scale_width="150"
                            sl:scale_height="40"
                            sl:scale_textsize="30"
                            />

                        <TextView
                            android:id="@+id/delete_auto_login_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff000000"
                            android:text="@string/delete_auto_login"
                            sl:scale_left="38"
                            sl:scale_top="174"
                            sl:scale_width="316"
                            sl:scale_height="50"
                            sl:scale_textsize="20"
                            />

                        <TextView
                            android:id="@+id/delete_auto_login_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_button"
                            android:gravity="center"
                            android:text="@string/delete"
                            android:textColor="#ffffffff"
                            sl:scale_left="456"
                            sl:scale_top="172"
                            sl:scale_width="150"
                            sl:scale_height="40"
                            sl:scale_textsize="30"
                            />
                    </etm.main.market.widgets.scalableLayout.ScalableLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff000000"
                    android:text="@string/app_info"
                    android:gravity="center"
                    android:layout_gravity="center"
                    sl:scale_left="50"
                    sl:scale_top="1513"
                    sl:scale_width="626"
                    sl:scale_height="46"
                    sl:scale_textsize="35"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffffff"
                    sl:scale_left="47"
                    sl:scale_top="1560"
                    sl:scale_width="626"
                    sl:scale_height="513"
                    >
                    <etm.main.market.widgets.scalableLayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        sl:scale_base_width="626"
                        sl:scale_base_height="513" >
                        <TextView
                            android:id="@+id/version_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff000000"
                            android:text="@string/version"
                            sl:scale_left="38"
                            sl:scale_top="33"
                            sl:scale_width="316"
                            sl:scale_height="42"
                            sl:scale_textsize="30"
                            />

                        <TextView
                            android:id="@+id/vision_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff000000"
                            android:text=""
                            sl:scale_left="493"
                            sl:scale_top="33"
                            sl:scale_width="150"
                            sl:scale_height="42"
                            sl:scale_textsize="30"
                            />
                        <TextView
                            android:id="@+id/term_of_use_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff000000"
                            android:text="@string/term_of_use"
                            sl:scale_left="38"
                            sl:scale_top="121"
                            sl:scale_width="316"
                            sl:scale_height="42"
                            sl:scale_textsize="30"
                            />

                        <ImageButton
                            android:id="@+id/show_term_of_use_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/select"
                            sl:scale_left="534"
                            sl:scale_top="115"
                            sl:scale_width="45"
                            sl:scale_height="65"
                            />


                        <TextView
                            android:id="@+id/privacy_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff000000"
                            android:text="@string/privacy_policy"
                            sl:scale_left="38"
                            sl:scale_top="225"
                            sl:scale_width="316"
                            sl:scale_height="42"
                            sl:scale_textsize="30"
                            />

                        <ImageButton
                            android:id="@+id/show_privacy_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/select"
                            sl:scale_left="534"
                            sl:scale_top="214"
                            sl:scale_width="45"
                            sl:scale_height="65"
                            />

                        <TextView
                            android:id="@+id/tour_guide_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff000000"
                            android:text="@string/select_market"
                            sl:scale_left="38"
                            sl:scale_top="329"
                            sl:scale_width="316"
                            sl:scale_height="42"
                            sl:scale_textsize="30"
                            />

                        <TextView
                            android:id="@+id/tour_guide_language_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff000000"
                            android:text=""
                            android:gravity="center"
                            sl:scale_left="382"
                            sl:scale_top="318"
                            sl:scale_width="168"
                            sl:scale_height="71"
                            sl:scale_textsize="25"
                            />

                        <ImageButton
                            android:id="@+id/show_language_popup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/select"
                            sl:scale_left="534"
                            sl:scale_top="323"
                            sl:scale_width="45"
                            sl:scale_height="65"
                            />

                        <TextView
                            android:id="@+id/question_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff000000"
                            android:text="@string/ask_question_about_service"
                            sl:scale_left="38"
                            sl:scale_top="435"
                            sl:scale_width="200"
                            sl:scale_height="50"
                            sl:scale_textsize="30"
                            />

                        <TextView
                            android:id="@+id/question_send_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffffff"
                            android:text="@string/send_email"
                            android:background="@drawable/blue_button"
                            android:gravity="center"
                            sl:scale_left="456"
                            sl:scale_top="438"
                            sl:scale_width="150"
                            sl:scale_height="40"
                            sl:scale_textsize="24"
                            />
                    </etm.main.market.widgets.scalableLayout.ScalableLayout>
                </LinearLayout>
            </etm.main.market.widgets.scalableLayout.ScalableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
