<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etm.main.market.activities.TourGuideRegisterActivity"
    android:orientation="vertical"
    android:background="#ffffffff"
    >

    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="100" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/title_bar"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_width="720"
            sl:scale_height="100"
            />

        <ImageButton
            android:id="@+id/user_info_activity_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_back"
            sl:scale_left="25"
            sl:scale_top="15"
            sl:scale_width="50"
            sl:scale_height="70"
            />

        <TextView
            android:id="@+id/message_list_activity_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/user_account_setting"
            android:textColor="#ffffffff"
            sl:scale_textsize="35"
            sl:scale_left="110"
            sl:scale_top="15"
            sl:scale_width="500"
            sl:scale_height="70"
            />
    </etm.main.market.widgets.scalableLayout.ScalableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffe7e6e8"
            >

            <etm.main.market.widgets.scalableLayout.ScalableLayout
                android:id="@+id/setting_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#00000000"
                android:visibility="gone"
                sl:scale_base_width="720"
                sl:scale_base_height="1180" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left|center_vertical"
                    android:text="@string/first_name"
                    android:textColor="#70707070"
                    android:background="#00000000"
                    sl:scale_textsize="25"
                    sl:scale_left="98"
                    sl:scale_top="38"
                    sl:scale_width="522"
                    sl:scale_height="30"
                    />
                <EditText  android:id="@+id/update_first_name_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint=""
                    android:gravity="left|center_vertical"
                    android:background="#ffffffff"
                    sl:scale_left="98"
                    sl:scale_top="68"
                    sl:scale_width="522"
                    sl:scale_height="68"
                    sl:scale_textsize="30"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left|center_vertical"
                    android:text="@string/last_name"
                    android:textColor="#70707070"
                    android:background="#00000000"
                    sl:scale_textsize="25"
                    sl:scale_left="98"
                    sl:scale_top="151"
                    sl:scale_width="522"
                    sl:scale_height="30"
                    />
                <EditText  android:id="@+id/update_last_name_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint=""
                    android:gravity="left|center_vertical"
                    android:background="#ffffffff"
                    sl:scale_left="98"
                    sl:scale_top="181"
                    sl:scale_width="522"
                    sl:scale_height="68"
                    sl:scale_textsize="30"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left|center_vertical"
                    android:text="@string/nick_name"
                    android:textColor="#70707070"
                    android:background="#00000000"
                    sl:scale_textsize="25"
                    sl:scale_left="98"
                    sl:scale_top="269"
                    sl:scale_width="522"
                    sl:scale_height="30"
                    />
                <EditText  android:id="@+id/update_nick_name_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/nick_name"
                    android:gravity="left|center_vertical"
                    android:background="#ffffffff"
                    sl:scale_left="98"
                    sl:scale_top="299"
                    sl:scale_width="522"
                    sl:scale_height="68"
                    sl:scale_textsize="30"
                    />

                <Button
                    android:id="@+id/update_name_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/general_ok_comment"
                    android:textColor="#FFFFFFFF"
                    android:background="@drawable/blue_button"
                    sl:scale_left="139"
                    sl:scale_top="404"
                    sl:scale_width="442"
                    sl:scale_height="81"
                    sl:scale_textsize="40"
                    />

            </etm.main.market.widgets.scalableLayout.ScalableLayout>


            <etm.main.market.widgets.scalableLayout.ScalableLayout
                android:id="@+id/setting_password_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#00000000"
                android:visibility="gone"
                sl:scale_base_width="720"
                sl:scale_base_height="1180" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left|center_vertical"
                    android:text="@string/password"
                    android:textColor="#70707070"
                    android:background="#00000000"
                    sl:scale_textsize="25"
                    sl:scale_left="98"
                    sl:scale_top="51"
                    sl:scale_width="522"
                    sl:scale_height="30"
                    />
                <EditText  android:id="@+id/update_passwd_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:gravity="left|center_vertical"
                    android:hint=""
                    android:background="#ffffffff"
                    sl:scale_left="98"
                    sl:scale_top="81"
                    sl:scale_width="522"
                    sl:scale_height="68"
                    sl:scale_textsize="30"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left|center_vertical"
                    android:text="@string/password_confirm"
                    android:textColor="#70707070"
                    android:background="#00000000"
                    sl:scale_textsize="25"
                    sl:scale_left="98"
                    sl:scale_top="171"
                    sl:scale_width="522"
                    sl:scale_height="30"
                    />
                <EditText  android:id="@+id/update_passwd_confirm_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:gravity="left|center_vertical"
                    android:hint=""
                    android:background="#ffffffff"
                    sl:scale_left="98"
                    sl:scale_top="201"
                    sl:scale_width="522"
                    sl:scale_height="68"
                    sl:scale_textsize="30"
                    />

                <Button
                    android:id="@+id/update_password_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/general_ok_comment"
                    android:textColor="#FFFFFFFF"
                    android:background="@drawable/blue_button"
                    sl:scale_left="139"
                    sl:scale_top="303"
                    sl:scale_width="442"
                    sl:scale_height="81"
                    sl:scale_textsize="40"
                    />
            </etm.main.market.widgets.scalableLayout.ScalableLayout>

            <etm.main.market.widgets.scalableLayout.ScalableLayout
                android:id="@+id/setting_payout_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#00000000"
                sl:scale_base_width="720"
                sl:scale_base_height="1180" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    sl:scale_left="99"
                    sl:scale_top="26"
                    sl:scale_width="522"
                    sl:scale_height="199"
                    />

                <TextView  android:id="@+id/update_payout_method_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="@string/payout_method"
                    android:gravity="left|center_vertical"
                    sl:scale_left="110"
                    sl:scale_top="36"
                    sl:scale_width="490"
                    sl:scale_height="49"
                    sl:scale_textsize="30"
                    />

                <ImageView
                    android:id="@+id/update_paypal_check_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/radio_off_button"
                    android:scaleType="fitXY"
                    sl:scale_left="136"
                    sl:scale_top="98"
                    sl:scale_width="36"
                    sl:scale_height="36"
                    />
                <ImageView  android:id="@+id/update_paypal_check_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="Paypal"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/paypal_off"
                    sl:scale_left="182"
                    sl:scale_top="99"
                    sl:scale_width="160"
                    sl:scale_height="47"
                    sl:scale_textsize="30"
                    />

                <ImageView
                    android:id="@+id/update_skrill_check_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/radio_off_button"
                    android:scaleType="fitXY"
                    sl:scale_left="136"
                    sl:scale_top="163"
                    sl:scale_width="36"
                    sl:scale_height="36"
                    />
                <ImageView  android:id="@+id/update_skrill_check_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="Skrill"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/skrill_off"
                    sl:scale_left="182"
                    sl:scale_top="158"
                    sl:scale_width="160"
                    sl:scale_height="47"
                    sl:scale_textsize="30"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left|center_vertical"
                    android:text="@string/payout_email"
                    android:textColor="#70707070"
                    android:background="#00000000"
                    sl:scale_textsize="25"
                    sl:scale_left="98"
                    sl:scale_top="228"
                    sl:scale_width="522"
                    sl:scale_height="30"
                    />
                <EditText  android:id="@+id/update_payout_email_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="left|center_vertical"
                    android:hint=""
                    android:background="#ffffffff"
                    sl:scale_left="98"
                    sl:scale_top="258"
                    sl:scale_width="522"
                    sl:scale_height="68"
                    sl:scale_textsize="30"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left|center_vertical"
                    android:text="@string/min_payout"
                    android:textColor="#70707070"
                    android:background="#00000000"
                    sl:scale_textsize="25"
                    sl:scale_left="98"
                    sl:scale_top="327"
                    sl:scale_width="522"
                    sl:scale_height="30"
                    />
                <EditText  android:id="@+id/update_payout_min_money_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="left|center_vertical"
                    android:hint=""
                    android:background="#ffffffff"
                    sl:scale_left="98"
                    sl:scale_top="357"
                    sl:scale_width="522"
                    sl:scale_height="68"
                    sl:scale_textsize="30"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="@string/payout_desc"
                    android:gravity="left|top"
                    android:textColor="#70707070"
                    sl:scale_left="98"
                    sl:scale_top="424"
                    sl:scale_width="522"
                    sl:scale_height="163"
                    sl:scale_textsize="20"
                    />
                <Button
                    android:id="@+id/update_payout_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/general_ok_comment"
                    android:textColor="#FFFFFFFF"
                    android:background="@drawable/blue_button"
                    sl:scale_left="139"
                    sl:scale_top="591"
                    sl:scale_width="442"
                    sl:scale_height="81"
                    sl:scale_textsize="40"
                    />
            </etm.main.market.widgets.scalableLayout.ScalableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
