<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etm.main.market.activities.TourGuideListActivity"
    android:background="#00000000"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical"
        >
        <etm.main.market.widgets.scalableLayout.ScalableLayout
            android:id="@+id/scaleable_dialog_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#00000000"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_base_width="720"
            sl:scale_base_height="1280" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/tgm_main_color"
                sl:scale_left="0"
                sl:scale_top="0"
                sl:scale_width="720"
                sl:scale_height="100"
                />
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffe0e0e0"
                sl:scale_left="0"
                sl:scale_top="100"
                sl:scale_width="720"
                sl:scale_height="1180"
                />
             -->
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffe0e0e0"
                android:scrollbars="vertical"
                sl:scale_left="0"
                sl:scale_top="100"
                sl:scale_width="720"
                sl:scale_height="1180">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <etm.main.market.widgets.scalableLayout.ScalableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="#00000000"
                            sl:scale_left="0"
                            sl:scale_top="0"
                            sl:scale_base_width="720"
                            sl:scale_base_height="280" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:text="Travel Theme"
                                android:textColor="#ff0000ff"
                                sl:scale_textsize="20"
                                sl:scale_left="0"
                                sl:scale_top="0"
                                sl:scale_width="720"
                                sl:scale_height="50"
                                />

                            <RadioButton
                                android:id="@+id/theme_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Every theme"
                                android:textColor="#ff0000ff"
                                sl:scale_textsize="20"
                                sl:scale_left="0"
                                sl:scale_top="25"
                                sl:scale_width="300"
                                sl:scale_height="50"
                                />

                            <RadioButton
                                android:id="@+id/theme_each"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Each Theme"
                                android:textColor="#ff0000ff"
                                sl:scale_textsize="20"
                                sl:scale_left="300"
                                sl:scale_top="25"
                                sl:scale_width="300"
                                sl:scale_height="50"
                                />

                            <LinearLayout
                                android:id="@+id/theme_block"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                sl:scale_left="0"
                                sl:scale_top="50"
                                sl:scale_width="720"
                                sl:scale_height="230">
                                <etm.main.market.widgets.scalableLayout.ScalableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="#00000000"
                                    sl:scale_left="0"
                                    sl:scale_top="0"
                                    sl:scale_base_width="720"
                                    sl:scale_base_height="230" >
                                    <CheckBox
                                        android:id="@+id/adventure_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="adventure"
                                        sl:scale_textsize="20"
                                        sl:scale_left="0"
                                        sl:scale_top="50"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/culture_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="culture"
                                        sl:scale_textsize="20"
                                        sl:scale_left="240"
                                        sl:scale_top="50"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/entertainment_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="entertainment"
                                        sl:scale_textsize="20"
                                        sl:scale_left="480"
                                        sl:scale_top="50"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/healing_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="healing"
                                        sl:scale_textsize="20"
                                        sl:scale_left="0"
                                        sl:scale_top="90"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/mystery_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="mystery"
                                        sl:scale_textsize="20"
                                        sl:scale_left="240"
                                        sl:scale_top="90"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/religious_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="religious"
                                        sl:scale_textsize="20"
                                        sl:scale_left="480"
                                        sl:scale_top="90"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/shopping_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="shopping"
                                        sl:scale_textsize="20"
                                        sl:scale_left="0"
                                        sl:scale_top="130"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/event_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="special event"
                                        sl:scale_textsize="20"
                                        sl:scale_left="240"
                                        sl:scale_top="130"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/sports_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="sports"
                                        sl:scale_textsize="20"
                                        sl:scale_left="480"
                                        sl:scale_top="130"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/working_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="working"
                                        sl:scale_textsize="20"
                                        sl:scale_left="0"
                                        sl:scale_top="170"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />

                                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                            </LinearLayout>
                        </etm.main.market.widgets.scalableLayout.ScalableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <etm.main.market.widgets.scalableLayout.ScalableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="#00000000"
                            sl:scale_left="0"
                            sl:scale_top="0"
                            sl:scale_base_width="720"
                            sl:scale_base_height="280" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:text="Transportation type"
                                android:textColor="#ff0000ff"
                                sl:scale_textsize="20"
                                sl:scale_left="0"
                                sl:scale_top="0"
                                sl:scale_width="720"
                                sl:scale_height="50"
                                />

                            <RadioButton
                                android:id="@+id/trans_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Every transportation"
                                android:textColor="#ff0000ff"
                                sl:scale_textsize="20"
                                sl:scale_left="0"
                                sl:scale_top="25"
                                sl:scale_width="300"
                                sl:scale_height="50"
                                />

                            <RadioButton
                                android:id="@+id/trans_each"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Each transportation"
                                android:textColor="#ff0000ff"
                                sl:scale_textsize="20"
                                sl:scale_left="300"
                                sl:scale_top="25"
                                sl:scale_width="300"
                                sl:scale_height="50"
                                />
                            <LinearLayout
                                android:id="@+id/trans_block"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                sl:scale_left="0"
                                sl:scale_top="50"
                                sl:scale_width="720"
                                sl:scale_height="230">
                                <etm.main.market.widgets.scalableLayout.ScalableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="#00000000"
                                    sl:scale_left="0"
                                    sl:scale_top="0"
                                    sl:scale_base_width="720"
                                    sl:scale_base_height="230" >
                                    <CheckBox
                                        android:id="@+id/airplane_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="airplane"
                                        sl:scale_textsize="20"
                                        sl:scale_left="0"
                                        sl:scale_top="50"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/bicycle_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="bicycle"
                                        sl:scale_textsize="20"
                                        sl:scale_left="240"
                                        sl:scale_top="50"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/bus_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="bus"
                                        sl:scale_textsize="20"
                                        sl:scale_left="480"
                                        sl:scale_top="50"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/car_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="car"
                                        sl:scale_textsize="20"
                                        sl:scale_left="0"
                                        sl:scale_top="90"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/monorail_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="monorail"
                                        sl:scale_textsize="20"
                                        sl:scale_left="240"
                                        sl:scale_top="90"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/motorcycle_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="motorcycle"
                                        sl:scale_textsize="20"
                                        sl:scale_left="480"
                                        sl:scale_top="90"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/ship_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ship"
                                        sl:scale_textsize="20"
                                        sl:scale_left="0"
                                        sl:scale_top="130"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/subway_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="subway"
                                        sl:scale_textsize="20"
                                        sl:scale_left="240"
                                        sl:scale_top="130"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/train_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="train"
                                        sl:scale_textsize="20"
                                        sl:scale_left="480"
                                        sl:scale_top="130"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                            </LinearLayout>
                        </etm.main.market.widgets.scalableLayout.ScalableLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <etm.main.market.widgets.scalableLayout.ScalableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="#00000000"
                            sl:scale_left="0"
                            sl:scale_top="0"
                            sl:scale_base_width="720"
                            sl:scale_base_height="280" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:text="Special meal support"
                                android:textColor="#ff0000ff"
                                sl:scale_textsize="20"
                                sl:scale_left="0"
                                sl:scale_top="0"
                                sl:scale_width="720"
                                sl:scale_height="50"
                                />

                            <RadioButton
                                android:id="@+id/food_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Every food type"
                                android:textColor="#ff0000ff"
                                sl:scale_textsize="20"
                                sl:scale_left="0"
                                sl:scale_top="25"
                                sl:scale_width="300"
                                sl:scale_height="50"
                                />

                            <RadioButton
                                android:id="@+id/food_each"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Each food type"
                                android:textColor="#ff0000ff"
                                sl:scale_textsize="20"
                                sl:scale_left="300"
                                sl:scale_top="25"
                                sl:scale_width="300"
                                sl:scale_height="50"
                                />
                            <LinearLayout
                                android:id="@+id/food_block"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                sl:scale_left="0"
                                sl:scale_top="50"
                                sl:scale_width="720"
                                sl:scale_height="230">
                                <etm.main.market.widgets.scalableLayout.ScalableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="#00000000"
                                    sl:scale_left="0"
                                    sl:scale_top="0"
                                    sl:scale_base_width="720"
                                    sl:scale_base_height="230" >
                                <CheckBox
                                    android:id="@+id/glutenfree_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="gluten free"
                                    sl:scale_textsize="20"
                                    sl:scale_left="0"
                                    sl:scale_top="50"
                                    sl:scale_width="240"
                                    sl:scale_height="30"
                                    />
                                <CheckBox
                                    android:id="@+id/nutfree_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="peanut/nut free"
                                    sl:scale_textsize="20"
                                    sl:scale_left="240"
                                    sl:scale_top="50"
                                    sl:scale_width="240"
                                    sl:scale_height="30"
                                    />
                                <CheckBox
                                    android:id="@+id/halal_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Halal"
                                    sl:scale_textsize="20"
                                    sl:scale_left="480"
                                    sl:scale_top="50"
                                    sl:scale_width="240"
                                    sl:scale_height="30"
                                    />
                                <CheckBox
                                    android:id="@+id/hindu_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hindu"
                                    sl:scale_textsize="20"
                                    sl:scale_left="0"
                                    sl:scale_top="90"
                                    sl:scale_width="240"
                                    sl:scale_height="30"
                                    />
                                <CheckBox
                                    android:id="@+id/kosher_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kosher"
                                    sl:scale_textsize="20"
                                    sl:scale_left="240"
                                    sl:scale_top="90"
                                    sl:scale_width="240"
                                    sl:scale_height="30"
                                    />
                                <CheckBox
                                    android:id="@+id/lactoovo_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lacto ovo veg"
                                    sl:scale_textsize="20"
                                    sl:scale_left="480"
                                    sl:scale_top="90"
                                    sl:scale_width="240"
                                    sl:scale_height="30"
                                    />
                                <CheckBox
                                    android:id="@+id/pureveg_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pure veg"
                                    sl:scale_textsize="20"
                                    sl:scale_left="0"
                                    sl:scale_top="130"
                                    sl:scale_width="240"
                                    sl:scale_height="30"
                                    />
                                <CheckBox
                                    android:id="@+id/vegan_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vegan"
                                    sl:scale_textsize="20"
                                    sl:scale_left="240"
                                    sl:scale_top="130"
                                    sl:scale_width="240"
                                    sl:scale_height="30"
                                    />
                                <CheckBox
                                    android:id="@+id/jain_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jain food"
                                    sl:scale_textsize="20"
                                    sl:scale_left="480"
                                    sl:scale_top="130"
                                    sl:scale_width="240"
                                    sl:scale_height="30"
                                    />

                                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                            </LinearLayout>
                        </etm.main.market.widgets.scalableLayout.ScalableLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <etm.main.market.widgets.scalableLayout.ScalableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="#00000000"
                            sl:scale_left="0"
                            sl:scale_top="0"
                            sl:scale_base_width="720"
                            sl:scale_base_height="290" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:text="Expected duration for trip"
                                android:textColor="#ff0000ff"
                                sl:scale_textsize="20"
                                sl:scale_left="0"
                                sl:scale_top="0"
                                sl:scale_width="720"
                                sl:scale_height="50"
                                />

                            <RadioButton
                                android:id="@+id/duration_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Every duration type"
                                android:textColor="#ff0000ff"
                                sl:scale_textsize="20"
                                sl:scale_left="0"
                                sl:scale_top="25"
                                sl:scale_width="300"
                                sl:scale_height="50"
                                />

                            <RadioButton
                                android:id="@+id/duration_each"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Each duration type"
                                android:textColor="#ff0000ff"
                                sl:scale_textsize="20"
                                sl:scale_left="300"
                                sl:scale_top="25"
                                sl:scale_width="300"
                                sl:scale_height="50"
                                />
                            <LinearLayout
                                android:id="@+id/duration_block"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                sl:scale_left="0"
                                sl:scale_top="50"
                                sl:scale_width="720"
                                sl:scale_height="250">
                                <etm.main.market.widgets.scalableLayout.ScalableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="#00000000"
                                    sl:scale_left="0"
                                    sl:scale_top="0"
                                    sl:scale_base_width="720"
                                    sl:scale_base_height="250" >
                                    <CheckBox
                                        android:id="@+id/less_than_3_hours_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Less than 3 hours"
                                        sl:scale_textsize="20"
                                        sl:scale_left="0"
                                        sl:scale_top="50"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/less_than_6_hours"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Less than 6 hours"
                                        sl:scale_textsize="20"
                                        sl:scale_left="240"
                                        sl:scale_top="50"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/less_than_1_day"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Less than 1 day"
                                        sl:scale_textsize="20"
                                        sl:scale_left="480"
                                        sl:scale_top="50"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/less_than_2_days"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Less than 2 days"
                                        sl:scale_textsize="20"
                                        sl:scale_left="0"
                                        sl:scale_top="90"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/less_than_3_days"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Less than 3 days"
                                        sl:scale_textsize="20"
                                        sl:scale_left="240"
                                        sl:scale_top="90"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/less_than_1_week"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Less than a week"
                                        sl:scale_textsize="20"
                                        sl:scale_left="480"
                                        sl:scale_top="90"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/less_than_10_days"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Less than 10 days"
                                        sl:scale_textsize="20"
                                        sl:scale_left="0"
                                        sl:scale_top="130"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/less_than_2_weeks"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Less than 2 weeks"
                                        sl:scale_textsize="20"
                                        sl:scale_left="240"
                                        sl:scale_top="130"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/less_than_3_weeks"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Less than 3 weeks"
                                        sl:scale_textsize="20"
                                        sl:scale_left="480"
                                        sl:scale_top="130"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/less_than_1_month"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Less than a month"
                                        sl:scale_textsize="20"
                                        sl:scale_left="0"
                                        sl:scale_top="170"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/less_than_2_months"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Less than 2 months"
                                        sl:scale_textsize="20"
                                        sl:scale_left="240"
                                        sl:scale_top="170"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/less_than_3_months"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Less than 3 months"
                                        sl:scale_textsize="20"
                                        sl:scale_left="480"
                                        sl:scale_top="170"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />
                                    <CheckBox
                                        android:id="@+id/more_than_3_months"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="More than 3 months"
                                        sl:scale_textsize="20"
                                        sl:scale_left="0"
                                        sl:scale_top="210"
                                        sl:scale_width="240"
                                        sl:scale_height="30"
                                        />

                                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                            </LinearLayout>
                        </etm.main.market.widgets.scalableLayout.ScalableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#00000000"
                        >
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffd0d0d0"
                sl:scale_left="0"
                sl:scale_top="1180"
                sl:scale_width="720"
                sl:scale_height="100"
                />
            <TextView
                android:id="@+id/general_ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/general_ok_comment"
                android:textColor="#ff0000ff"
                sl:scale_textsize="20"
                sl:scale_left="200"
                sl:scale_top="1180"
                sl:scale_width="100"
                sl:scale_height="100"
                />
            <TextView
                android:id="@+id/general_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/general_cancel_comment"
                android:textColor="#ff0000ff"
                sl:scale_textsize="20"
                sl:scale_left="400"
                sl:scale_top="1180"
                sl:scale_width="100"
                sl:scale_height="100"
                />
            <TextView
                android:id="@+id/general_ok_only_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/general_ok_comment"
                android:textColor="#ff0000ff"
                sl:scale_textsize="20"
                sl:scale_left="300"
                sl:scale_top="1180"
                sl:scale_width="100"
                sl:scale_height="100"
                />
        </etm.main.market.widgets.scalableLayout.ScalableLayout>
    </LinearLayout>
</LinearLayout>
