<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/filter_dialog_whole"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="588"
        sl:scale_base_height="765" >
        <ImageView
            android:id="@+id/filter_title_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center"
            android:layout_gravity="center"
            sl:scale_left="218"
            sl:scale_top="22"
            sl:scale_width="170"
            sl:scale_height="170"
            />
        <TextView
            android:id="@+id/filter_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#ffffffff"
            android:text=""
            android:gravity="center"
            android:layout_gravity="center"
            sl:scale_left="22"
            sl:scale_top="187"
            sl:scale_width="550"
            sl:scale_height="82"
            sl:scale_textsize="33"
            />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_left="37"
            sl:scale_top="284"
            sl:scale_width="523"
            sl:scale_height="375"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#00000000"
                >
                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#ffeeeeee"
                    sl:scale_left="0"
                    sl:scale_top="10"
                    sl:scale_base_width="400"
                    sl:scale_base_height="70" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:textColor="#ff000000"
                        android:text="@string/meal_glutenfree"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        sl:scale_left="20"
                        sl:scale_top="5"
                        sl:scale_width="250"
                        sl:scale_height="60"
                        sl:scale_textsize="30"
                        />
                    <Switch
                        android:id="@+id/filter_glutenfree_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        sl:scale_left="300"
                        sl:scale_top="5"
                        sl:scale_width="90"
                        sl:scale_height="60"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5px"
                    android:background="#00000000"
                    />
                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#ffeeeeee"
                    sl:scale_left="0"
                    sl:scale_top="10"
                    sl:scale_base_width="400"
                    sl:scale_base_height="70" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:textColor="#ff000000"
                        android:text="@string/meal_nutfree"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        sl:scale_left="20"
                        sl:scale_top="5"
                        sl:scale_width="250"
                        sl:scale_height="60"
                        sl:scale_textsize="30"
                        />
                    <Switch
                        android:id="@+id/filter_nutfree_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        sl:scale_left="300"
                        sl:scale_top="5"
                        sl:scale_width="90"
                        sl:scale_height="60"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5px"
                    android:background="#00000000"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#ffeeeeee"
                    sl:scale_left="0"
                    sl:scale_top="10"
                    sl:scale_base_width="400"
                    sl:scale_base_height="70" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:textColor="#ff000000"
                        android:text="@string/meal_halal"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        sl:scale_left="20"
                        sl:scale_top="5"
                        sl:scale_width="250"
                        sl:scale_height="60"
                        sl:scale_textsize="30"
                        />
                    <Switch
                        android:id="@+id/filter_halal_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        sl:scale_left="300"
                        sl:scale_top="5"
                        sl:scale_width="90"
                        sl:scale_height="60"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5px"
                    android:background="#00000000"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#ffeeeeee"
                    sl:scale_left="0"
                    sl:scale_top="10"
                    sl:scale_base_width="400"
                    sl:scale_base_height="70" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:textColor="#ff000000"
                        android:text="@string/meal_hindu"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        sl:scale_left="20"
                        sl:scale_top="5"
                        sl:scale_width="250"
                        sl:scale_height="60"
                        sl:scale_textsize="30"
                        />
                    <Switch
                        android:id="@+id/filter_hindu_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        sl:scale_left="300"
                        sl:scale_top="5"
                        sl:scale_width="90"
                        sl:scale_height="60"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5px"
                    android:background="#00000000"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#ffeeeeee"
                    sl:scale_left="0"
                    sl:scale_top="10"
                    sl:scale_base_width="400"
                    sl:scale_base_height="70" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:textColor="#ff000000"
                        android:text="@string/meal_kosher"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        sl:scale_left="20"
                        sl:scale_top="5"
                        sl:scale_width="250"
                        sl:scale_height="60"
                        sl:scale_textsize="30"
                        />
                    <Switch
                        android:id="@+id/filter_kosher_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        sl:scale_left="300"
                        sl:scale_top="5"
                        sl:scale_width="90"
                        sl:scale_height="60"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5px"
                    android:background="#00000000"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#ffeeeeee"
                    sl:scale_left="0"
                    sl:scale_top="10"
                    sl:scale_base_width="400"
                    sl:scale_base_height="70" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:textColor="#ff000000"
                        android:text="@string/meal_lactoovo"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        sl:scale_left="20"
                        sl:scale_top="5"
                        sl:scale_width="250"
                        sl:scale_height="60"
                        sl:scale_textsize="30"
                        />
                    <Switch
                        android:id="@+id/filter_lactoovo_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        sl:scale_left="300"
                        sl:scale_top="5"
                        sl:scale_width="90"
                        sl:scale_height="60"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5px"
                    android:background="#00000000"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#ffeeeeee"
                    sl:scale_left="0"
                    sl:scale_top="10"
                    sl:scale_base_width="400"
                    sl:scale_base_height="70" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:textColor="#ff000000"
                        android:text="@string/meal_pureveg"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        sl:scale_left="20"
                        sl:scale_top="5"
                        sl:scale_width="250"
                        sl:scale_height="60"
                        sl:scale_textsize="30"
                        />
                    <Switch
                        android:id="@+id/filter_pureveg_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        sl:scale_left="300"
                        sl:scale_top="5"
                        sl:scale_width="90"
                        sl:scale_height="60"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5px"
                    android:background="#00000000"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#ffeeeeee"
                    sl:scale_left="0"
                    sl:scale_top="10"
                    sl:scale_base_width="400"
                    sl:scale_base_height="70" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:textColor="#ff000000"
                        android:text="@string/meal_vegan"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        sl:scale_left="20"
                        sl:scale_top="5"
                        sl:scale_width="250"
                        sl:scale_height="60"
                        sl:scale_textsize="30"
                        />
                    <Switch
                        android:id="@+id/filter_vegan_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        sl:scale_left="300"
                        sl:scale_top="5"
                        sl:scale_width="90"
                        sl:scale_height="60"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5px"
                    android:background="#00000000"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#ffeeeeee"
                    sl:scale_left="0"
                    sl:scale_top="10"
                    sl:scale_base_width="400"
                    sl:scale_base_height="70" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:textColor="#ff000000"
                        android:text="@string/meal_jain"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        sl:scale_left="20"
                        sl:scale_top="5"
                        sl:scale_width="250"
                        sl:scale_height="60"
                        sl:scale_textsize="30"
                        />
                    <Switch
                        android:id="@+id/filter_jain_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        sl:scale_left="300"
                        sl:scale_top="5"
                        sl:scale_width="90"
                        sl:scale_height="60"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/filter_canel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/popup_close"
            sl:scale_left="512"
            sl:scale_top="31"
            sl:scale_width="44"
            sl:scale_height="44"
            />
        <Button
            android:id="@+id/filter_ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_ok_comment"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/grey_popup_button"
            sl:scale_left="161"
            sl:scale_top="674"
            sl:scale_width="265"
            sl:scale_height="53"
            sl:scale_textsize="25"
            />

    </etm.main.market.widgets.scalableLayout.ScalableLayout>
</LinearLayout>