<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#ffffffff"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="400"
        sl:scale_base_height="600" >
        <TextView
            android:id="@+id/general_option_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#ff000000"
            android:text="@string/please_select_spot_comment"
            android:gravity="center"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_width="400"
            sl:scale_height="50"
            sl:scale_textsize="23"
            />
        <ListView
            android:id="@+id/general_option_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarSize="20dp"
            sl:scale_left="0"
            sl:scale_top="50"
            sl:scale_width="400"
            sl:scale_height="500"
            />
        <Button
            android:id="@+id/general_option_canel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_cancel"
            android:gravity="center"
            sl:scale_left="100"
            sl:scale_top="550"
            sl:scale_width="200"
            sl:scale_height="50"
            sl:scale_textsize="20"
            />

    </etm.main.market.widgets.scalableLayout.ScalableLayout>
</LinearLayout>