<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etm.main.market.activities.HomeActivity"
    android:background="#00000000"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical"
        >
        <etm.main.market.widgets.scalableLayout.ScalableLayout
            android:id="@+id/scaleable_dialog_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#00000000"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_base_width="547"
            sl:scale_base_height="549" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/general_dialog_whole"
                sl:scale_left="0"
                sl:scale_top="0"
                sl:scale_width="547"
                sl:scale_height="547"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/info_logo"
                android:scaleType="fitXY"
                sl:scale_left="210"
                sl:scale_top="14"
                sl:scale_width="148"
                sl:scale_height="148"
                />
            <ImageView
                android:id="@+id/general_alarm_close_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/popup_close"
                android:scaleType="fitXY"
                sl:scale_left="475"
                sl:scale_top="26"
                sl:scale_width="50"
                sl:scale_height="50"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffffff"
                sl:scale_left="0"
                sl:scale_top="171"
                sl:scale_width="547"
                sl:scale_height="324"
                />
            <TextView
                android:id="@+id/general_alarm_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:textColor="#ff303030"
                android:gravity="center_horizontal|top"
                sl:scale_textsize="25"
                sl:scale_left="38"
                sl:scale_top="204"
                sl:scale_width="468"
                sl:scale_height="92"
                />
            <TextView
                android:id="@+id/general_alarm_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textColor="#ff303030"
                android:gravity="center_horizontal|top"
                sl:scale_textsize="18"
                sl:scale_left="38"
                sl:scale_top="306"
                sl:scale_width="468"
                sl:scale_height="116"
                />
            <TextView
                android:id="@+id/general_ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/general_ok_comment"
                android:textColor="#ff0000ff"
                sl:scale_textsize="20"
                sl:scale_left="28"
                sl:scale_top="436"
                sl:scale_width="200"
                sl:scale_height="66"
                />
            <TextView
                android:id="@+id/general_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/general_cancel_comment"
                android:textColor="#ff0000ff"
                sl:scale_textsize="20"
                sl:scale_left="314"
                sl:scale_top="436"
                sl:scale_width="200"
                sl:scale_height="66"
                />
            <TextView
                android:id="@+id/general_ok_only_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/general_ok_comment"
                android:textColor="#ffffffff"
                android:background="@drawable/green_popup_button"
                sl:scale_textsize="20"
                sl:scale_left="167"
                sl:scale_top="436"
                sl:scale_width="232"
                sl:scale_height="66"
                />
        </etm.main.market.widgets.scalableLayout.ScalableLayout>
    </LinearLayout>
</LinearLayout>
