<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="etm.main.market.activities.TourGuideHomeActivity"
    tools:showIn="@layout/activity_home"
    android:orientation="vertical"
    android:background="#ffffffff"
    >

    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="1280" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/title_bar"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_width="720"
            sl:scale_height="100"
            />
        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button"
            sl:scale_left="25"
            sl:scale_top="15"
            sl:scale_width="70"
            sl:scale_height="70"
            />

        <TextView
            android:id="@+id/store_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:text=""
            android:gravity="center"
            sl:scale_textsize="28"
            sl:scale_left="100"
            sl:scale_top="18"
            sl:scale_width="520"
            sl:scale_height="70"
            />

        <ImageButton
            android:id="@+id/menu_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_button"
            sl:scale_left="630"
            sl:scale_top="18"
            sl:scale_width="70"
            sl:scale_height="70"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sl:scale_left="0"
            sl:scale_top="100"
            sl:scale_width="720"
            sl:scale_height="1045"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF"
                android:orientation="vertical"
                >

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:id="@+id/home_category_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="277" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_popular"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_width="720"
                        sl:scale_height="277"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:text="@string/popular_travel_guide_text"
                        android:gravity="center_vertical|left"
                        sl:scale_textsize="36"
                        sl:scale_left="60"
                        sl:scale_top="194"
                        sl:scale_width="475"
                        sl:scale_height="63"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
<!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#ffcecece"
                    />
                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:id="@+id/home_category_viewed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="277" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_viewed"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_width="720"
                        sl:scale_height="277"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:text="@string/recently_viewed_travel_guide_text"
                        android:gravity="center_vertical|left"
                        sl:scale_textsize="36"
                        sl:scale_left="60"
                        sl:scale_top="194"
                        sl:scale_width="475"
                        sl:scale_height="63"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#ffcecece"
                    />
                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:id="@+id/home_category_wishlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="277" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_viewed"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_width="720"
                        sl:scale_height="277"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:text="@string/wishlist_travel_guide_text"
                        android:gravity="center_vertical|left"
                        sl:scale_textsize="36"
                        sl:scale_left="60"
                        sl:scale_top="194"
                        sl:scale_width="475"
                        sl:scale_height="63"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#ffcecece"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:id="@+id/home_category_europe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="277" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_eu"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_width="720"
                        sl:scale_height="277"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:text="@string/europe_text"
                        android:gravity="center_vertical|left"
                        sl:scale_textsize="36"
                        sl:scale_left="60"
                        sl:scale_top="194"
                        sl:scale_width="475"
                        sl:scale_height="63"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#ffcecece"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:id="@+id/home_category_asia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="277" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_asia"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_width="720"
                        sl:scale_height="277"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:text="@string/asia_text"
                        android:gravity="center_vertical|left"
                        sl:scale_textsize="36"
                        sl:scale_left="60"
                        sl:scale_top="194"
                        sl:scale_width="475"
                        sl:scale_height="63"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#ffcecece"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:id="@+id/home_category_america"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="277" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_north_america"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_width="720"
                        sl:scale_height="277"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:text="@string/north_america_text"
                        android:gravity="center_vertical|left"
                        sl:scale_textsize="36"
                        sl:scale_left="60"
                        sl:scale_top="194"
                        sl:scale_width="475"
                        sl:scale_height="63"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#ffcecece"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:id="@+id/home_category_africa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="277" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_africa"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_width="720"
                        sl:scale_height="277"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:text="@string/africa_text"
                        android:gravity="center_vertical|left"
                        sl:scale_textsize="36"
                        sl:scale_left="60"
                        sl:scale_top="194"
                        sl:scale_width="475"
                        sl:scale_height="63"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#ffcecece"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:id="@+id/home_category_south_america"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="277" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_south_america"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_width="720"
                        sl:scale_height="277"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:text="@string/south_america_text"
                        android:gravity="center_vertical|left"
                        sl:scale_textsize="36"
                        sl:scale_left="60"
                        sl:scale_top="194"
                        sl:scale_width="475"
                        sl:scale_height="63"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#ffcecece"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:id="@+id/home_category_oceania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="277" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_oceania"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_width="720"
                        sl:scale_height="277"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:text="@string/oceania_text"
                        android:gravity="center_vertical|left"
                        sl:scale_textsize="36"
                        sl:scale_left="60"
                        sl:scale_top="194"
                        sl:scale_width="475"
                        sl:scale_height="63"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#ffcecece"
                    />

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:id="@+id/home_category_etc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="277" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_etc"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_width="720"
                        sl:scale_height="277"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:text="@string/etc_area_text"
                        android:gravity="center_vertical|left"
                        sl:scale_textsize="36"
                        sl:scale_left="60"
                        sl:scale_top="194"
                        sl:scale_width="475"
                        sl:scale_height="63"
                        />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/bottom_bar"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="36" >

                </etm.main.market.widgets.scalableLayout.ScalableLayout>
            </LinearLayout>

        </ScrollView>
    </etm.main.market.widgets.scalableLayout.ScalableLayout>

</LinearLayout>
