<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical">

        <etm.main.market.widgets.scalableLayout.ScalableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:gravity="center"
            sl:scale_base_height="775"
            sl:scale_base_width="560"
            sl:scale_left="0"
            sl:scale_top="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/language_dialog_whole"
                android:gravity="center"
                android:orientation="vertical"
                sl:scale_height="775"
                sl:scale_left="0"
                sl:scale_top="0"
                sl:scale_width="560" />

            <ImageView
                android:id="@+id/language_dialog_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/language_logo"
                android:gravity="center"
                sl:scale_height="148"
                sl:scale_left="206"
                sl:scale_textsize="30"
                sl:scale_top="20"
                sl:scale_width="148" />

            <TextView
                android:id="@+id/language_option_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center"
                android:text="@string/language_select_title"
                android:textColor="#ff000000"
                sl:scale_height="83"
                sl:scale_left="45"
                sl:scale_textsize="35"
                sl:scale_top="218"
                sl:scale_width="478" />

            <ListView
                android:id="@+id/language_option_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@color/light_grey"
                android:fadeScrollbars="false"
                sl:scale_height="286"
                sl:scale_left="48"
                sl:scale_top="311"
                sl:scale_width="466" />

            <Button
                android:id="@+id/language_option_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_popup_button"
                android:text="@string/general_select_comment"
                android:textColor="#ffffffff"
                sl:scale_height="70"
                sl:scale_left="98"
                sl:scale_textsize="35"
                sl:scale_top="601"
                sl:scale_width="366" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="#ff626262"
                android:text="@string/language_select_bottom_help_text"
                android:gravity="center"
                sl:scale_left="23"
                sl:scale_top="698"
                sl:scale_width="550"
                sl:scale_height="59"
                sl:scale_textsize="18"
                />
        </etm.main.market.widgets.scalableLayout.ScalableLayout>

    </LinearLayout>
</LinearLayout>