<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="110" >
        <!--
        <ImageView
            android:id="@+id/spot_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            sl:scale_left="10"
            sl:scale_top="10"
            sl:scale_width="80"
            sl:scale_height="80"
            />
        -->
        <TextView
            android:id="@+id/general_title_label_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#ff000000"
            android:text="@string/name_of_spot"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            sl:scale_left="150"
            sl:scale_top="10"
            sl:scale_width="550"
            sl:scale_height="60"
            sl:scale_textsize="27"
            />
    </etm.main.market.widgets.scalableLayout.ScalableLayout>
</LinearLayout>