<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:sl="http://schemas.android.com/apk/res-auto"
        xmlns:rb="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">
        <etm.main.market.widgets.scalableLayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#00000000"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_base_width="525"
            sl:scale_base_height="96" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_border_square"
                sl:scale_left="4"
                sl:scale_top="7"
                sl:scale_width="517"
                sl:scale_height="82"
                />

            <ImageView
                android:id="@+id/spot_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                sl:scale_left="17"
                sl:scale_top="11"
                sl:scale_width="72"
                sl:scale_height="72"
                />

            <TextView
                android:id="@+id/spot_title_label_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="#ff000000"
                android:text="@string/name_of_spot"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                sl:scale_left="108"
                sl:scale_top="42"
                sl:scale_width="400"
                sl:scale_height="35"
                sl:scale_textsize="27"
                />
            <TextView
                android:id="@+id/spot_label_recommended_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="#ffff0000"
                android:text="Recommended By seller"
                android:gravity="left|top"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                sl:scale_left="107"
                sl:scale_top="17"
                sl:scale_width="389"
                sl:scale_height="30"
                sl:scale_textsize="20"
                />
        </etm.main.market.widgets.scalableLayout.ScalableLayout>
</LinearLayout>