<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/more_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <etm.main.market.widgets.scalableLayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#00000000"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_base_width="720"
            sl:scale_base_height="54" >
            <Button
                android:id="@+id/dateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#54000000"
                android:textColor="@android:color/white"
                android:text=""
                app:scale_left="0"
                app:scale_top="0"
                app:scale_width="720"
                app:scale_height="54"
                app:scale_textsize="20"
                />
        </etm.main.market.widgets.scalableLayout.ScalableLayout>
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:id="@+id/contentWithBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <!--
                <ImageView
                    android:id="@+id/iconProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="top"
                    android:layout_marginRight="10dp"
                    />
                -->
                <etm.main.market.widgets.roundedImage.MLRoundedImageView
                    android:id="@+id/iconProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="top"
                    android:layout_marginRight="10dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/txtMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/tgm_message_ballon"
                        android:textSize="30sp"
                        />

                    <TextView
                        android:id="@+id/txtInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#ff000000"
                        android:padding="5dp"
                        android:gravity="left"
                        android:text="12345"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>