<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal|center_vertical"
    android:background="#00000000"
    >

    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="607"
        sl:scale_base_height="54" >


        <TextView
            android:id="@+id/keyword_label_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ff000000"
            android:text=""
            sl:scale_textsize="25"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_width="607"
            sl:scale_height="54"
            />

    </etm.main.market.widgets.scalableLayout.ScalableLayout>


</LinearLayout>
