<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:id="@+id/message_list_message_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="141" >

    <etm.main.market.widgets.roundedImage.MLRoundedImageView
        android:id="@+id/photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        sl:scale_left="26"
        sl:scale_top="22"
        sl:scale_width="100"
        sl:scale_height="100"
        />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#ff000000"
            android:text=""
            sl:scale_left="139"
            sl:scale_top="23"
            sl:scale_width="449"
            sl:scale_height="36"
            sl:scale_textsize="30"
            />

        <TextView
            android:id="@+id/message_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#ff434343"
            android:maxLines="2"
            android:text=""
            sl:scale_left="593"
            sl:scale_top="28"
            sl:scale_width="124"
            sl:scale_height="28"
            sl:scale_textsize="18"
            />
        <ImageView
            android:id="@+id/new_message_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center"
            android:src="@drawable/new_alarm"
            android:scaleType="fitXY"
            sl:scale_left="90"
            sl:scale_top="24"
            sl:scale_width="36"
            sl:scale_height="36"
            />

    </etm.main.market.widgets.scalableLayout.ScalableLayout>
</LinearLayout>