<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#00000000">
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:id="@+id/photo_scalable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="556" >

        <ImageView
            android:id="@+id/photo_image_view"
            android:src="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            sl:scale_left="334"
            sl:scale_top="90"
            sl:scale_width="366"
            sl:scale_height="366"
            />
        <TextView
            android:id="@+id/photo_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#87CEEB"
            android:text=""
            android:gravity="top|left"
            sl:scale_textsize="40"
            sl:scale_left="20"
            sl:scale_top="90"
            sl:scale_width="300"
            sl:scale_height="150"
            />
        <TextView
            android:id="@+id/photo_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:background="#00000000"
            android:text=""
            android:gravity="center"
            sl:scale_textsize="40"
            sl:scale_left="20"
            sl:scale_top="260"
            sl:scale_width="250"
            sl:scale_height="100"
            />
    </etm.main.market.widgets.scalableLayout.ScalableLayout>

</LinearLayout>