<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rating_whole_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/wrapping_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff0f0f0"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:background="#00000000"
                    android:orientation="vertical">

                    <etm.main.market.widgets.scalableLayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#00000000"
                        android:gravity="top"
                        sl:scale_base_height="260"
                        sl:scale_base_width="105"
                        sl:scale_left="0"
                        sl:scale_top="0">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#ff000000"
                            sl:scale_height="30"
                            sl:scale_left="5"
                            sl:scale_textsize="15"
                            sl:scale_top="10"
                            sl:scale_width="80" />

                        <etm.main.market.widgets.roundedImage.MLRoundedImageView
                            android:id="@+id/photo_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/sample_photo"
                            sl:scale_height="80"
                            sl:scale_left="5"
                            sl:scale_top="50"
                            sl:scale_width="80" />

                        <TextView
                            android:id="@+id/rating_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:gravity="top|center_horizontal"
                            android:text=""
                            android:textColor="#ff000000"
                            sl:scale_height="40"
                            sl:scale_left="5"
                            sl:scale_textsize="10"
                            sl:scale_top="130"
                            sl:scale_width="80" />
                    </etm.main.market.widgets.scalableLayout.ScalableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="85"
                    android:background="#00000000"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rating_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#ff000000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/rating_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:layout_marginTop="30dp"
                        android:text=""
                        android:textColor="#ff000000"
                        android:textSize="25dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical"
                >

                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#00000000"
                    android:gravity="top"
                    sl:scale_base_height="70"
                    sl:scale_base_width="700"
                    sl:scale_left="0"
                    sl:scale_top="0">

                    <etm.main.market.widgets.ratingbar.ColoredRatingBar
                        android:id="@+id/user_rating1"
                        style="@style/coloredRatingBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        rb:rating="3.8"
                        sl:scale_height="40"
                        sl:scale_left="100"
                        sl:scale_top="10"
                        sl:scale_width="260" />

                    <TextView
                        android:id="@+id/rating_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:maxLines="4"
                        android:text="@string/customer_rating"
                        android:textColor="#ff000000"
                        sl:scale_height="40"
                        sl:scale_left="360"
                        sl:scale_textsize="20"
                        sl:scale_top="10"
                        sl:scale_width="260" />
                </etm.main.market.widgets.scalableLayout.ScalableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>