<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="168"
        sl:scale_base_height="247" >

        <ImageView
            android:id="@+id/spot_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spot_circle"
            android:gravity="center"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            sl:scale_left="19"
            sl:scale_top="39"
            sl:scale_width="130"
            sl:scale_height="130"
            />

        <etm.main.market.widgets.roundedImage.MLRoundedImageView
            android:id="@+id/spot_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            sl:scale_left="34"
            sl:scale_top="54"
            sl:scale_width="100"
            sl:scale_height="100"
            />


        <LinearLayout
            android:id="@+id/black_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_filter"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            sl:scale_left="33"
            sl:scale_top="53"
            sl:scale_width="102"
            sl:scale_height="102"
            />

        <TextView
            android:id="@+id/spot_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:text=""
            android:ellipsize="end"
            android:singleLine="true"
            sl:scale_left="8"
            sl:scale_top="178"
            sl:scale_width="150"
            sl:scale_height="37"
            sl:scale_textsize="22"
            />

    </etm.main.market.widgets.scalableLayout.ScalableLayout>
</LinearLayout>