<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/spot_option_dialog_whole"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="590"
        sl:scale_base_height="765" >

        <ImageView
            android:id="@+id/spot_option_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@drawable/crossroads"
            sl:scale_left="198"
            sl:scale_top="7"
            sl:scale_width="210"
            sl:scale_height="210"
            />

        <TextView
            android:id="@+id/spot_option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#ffffffff"
            android:text="@string/please_select_spot_comment"
            android:gravity="center"
            sl:scale_left="21"
            sl:scale_top="193"
            sl:scale_width="540"
            sl:scale_height="63"
            sl:scale_textsize="23"
            />
        <ListView
            android:id="@+id/spot_option_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            sl:scale_left="25"
            sl:scale_top="289"
            sl:scale_width="531"
            sl:scale_height="356"
            />
        <ImageView
            android:id="@+id/spot_option_canel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_close"
            android:scaleType="fitXY"
            sl:scale_left="510"
            sl:scale_top="23"
            sl:scale_width="58"
            sl:scale_height="58"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#ff626262"
            android:text="@string/spot_option_comment"
            android:gravity="center"
            sl:scale_left="23"
            sl:scale_top="688"
            sl:scale_width="550"
            sl:scale_height="59"
            sl:scale_textsize="18"
            />
    </etm.main.market.widgets.scalableLayout.ScalableLayout>
</LinearLayout>