<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etm.main.market.activities.TourGuideHomeActivity"
    android:background="#00000000"
    android:orientation="vertical"
    >

        <etm.main.market.widgets.scalableLayout.ScalableLayout
            android:id="@+id/scaleable_dialog_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00000000"
            android:gravity="center"
            sl:scale_base_height="880"
            sl:scale_base_width="720"
            sl:scale_left="0"
            sl:scale_top="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/general_dialog_whole"
                android:orientation="vertical"
                sl:scale_height="880"
                sl:scale_left="0"
                sl:scale_top="0"
                sl:scale_width="720" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/info_logo"
                android:scaleType="fitXY"
                sl:scale_height="148"
                sl:scale_left="286"
                sl:scale_top="14"
                sl:scale_width="148" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                android:orientation="vertical"
                sl:scale_height="324"
                sl:scale_left="0"
                sl:scale_top="171"
                sl:scale_width="720" />

            <TextView
                android:id="@+id/general_alarm_title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ff303030"
                android:gravity="center_horizontal|top"
                android:text="1234"
                sl:scale_textsize="35"
                sl:scale_height="92"
                sl:scale_left="38"
                sl:scale_top="204"
                sl:scale_width="668"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|top"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                android:scrollbarSize="4dp"
                android:scrollbarThumbVertical="@drawable/custom_scroll"
                sl:scale_height="416"
                sl:scale_left="38"
                sl:scale_textsize="18"
                sl:scale_top="306"
                sl:scale_width="668"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/general_alarm_message_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|top"
                        android:text="1234567890"
                        android:textColor="#ff303030" />
                        />
                </LinearLayout>
            </ScrollView>


            <TextView
                android:id="@+id/general_ok_only_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/green_popup_button"
                android:gravity="center"
                android:text="@string/general_i_agree"
                android:textColor="#ffffffff"
                sl:scale_height="66"
                sl:scale_left="267"
                sl:scale_textsize="20"
                sl:scale_top="766"
                sl:scale_width="232" />

        </etm.main.market.widgets.scalableLayout.ScalableLayout>
</LinearLayout>
