<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="150"
        sl:scale_base_height="170" >

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            card_view:cardCornerRadius="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sl:scale_left="5"
            sl:scale_top="5"
            sl:scale_width="140"
            sl:scale_height="160"
            >
            <etm.main.market.widgets.scalableLayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#00000000"
                sl:scale_left="0"
                sl:scale_top="0"
                sl:scale_base_width="150"
                sl:scale_base_height="170" >
                <ImageView
                    android:id="@+id/themed_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    sl:scale_left="15"
                    sl:scale_top="15"
                    sl:scale_width="120"
                    sl:scale_height="120"
                    />
                <TextView
                    android:id="@+id/themed_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textColor="#ff000000"
                    android:textStyle="bold"
                    android:text=""
                    android:gravity="center"
                    sl:scale_left="0"
                    sl:scale_top="140"
                    sl:scale_width="150"
                    sl:scale_height="25"
                    sl:scale_textsize="20"
                    />
            </etm.main.market.widgets.scalableLayout.ScalableLayout>
        </android.support.v7.widget.CardView>

    </etm.main.market.widgets.scalableLayout.ScalableLayout>
</LinearLayout>