<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="190" >

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            card_view:cardCornerRadius="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sl:scale_left="16"
            sl:scale_top="10"
            sl:scale_width="689"
            sl:scale_height="174"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:orientation="vertical"
                >
                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="689"
                    sl:scale_base_height="174" >

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        sl:scale_left="10"
                        sl:scale_top="13"
                        sl:scale_width="148"
                        sl:scale_height="148"
                        />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text=""
                        android:gravity="left|top"
                        android:ellipsize="end"
                        android:maxLines="2"
                        sl:scale_left="189"
                        sl:scale_top="13"
                        sl:scale_width="416"
                        sl:scale_height="84"
                        sl:scale_textsize="30"
                        />

                    <ImageView
                        android:id="@+id/review_map_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:gravity="center"
                        android:src="@drawable/btn_review"
                        android:scaleType="fitXY"
                        sl:scale_left="221"
                        sl:scale_top="123"
                        sl:scale_width="55"
                        sl:scale_height="47"
                        />

                    <TextView
                        android:id="@+id/review_map_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="@string/write_review"
                        android:gravity="left|center_vertical"
                        android:textColor="#ff000000"
                        sl:scale_left="276"
                        sl:scale_top="123"
                        sl:scale_width="194"
                        sl:scale_height="47"
                        sl:scale_textsize="30"
                        />
                    <ImageButton
                        android:id="@+id/download_map_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:gravity="center"
                        android:src="@drawable/download_map"
                        android:scaleType="fitXY"
                        sl:scale_left="633"
                        sl:scale_top="5"
                        sl:scale_width="47"
                        sl:scale_height="67"
                        />

                    <ImageView
                        android:id="@+id/select_map_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:gravity="center"
                        android:src="@drawable/select"
                        android:scaleType="fitXY"
                        sl:scale_left="629"
                        sl:scale_top="55"
                        sl:scale_width="49"
                        sl:scale_height="75"
                        />
                    <LinearLayout
                        android:id="@+id/download_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#b0000000"
                        android:visibility="invisible"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_width="689"
                        sl:scale_height="689"
                        />
                    <ProgressBar
                        android:id="@+id/download_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:theme="@style/DownloadProgressBarStyle"
                        android:max="100"
                        android:progress="1"
                        sl:scale_left="42"
                        sl:scale_top="102"
                        sl:scale_width="614"
                        sl:scale_height="25"
                        />

                </etm.main.market.widgets.scalableLayout.ScalableLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </etm.main.market.widgets.scalableLayout.ScalableLayout>
</LinearLayout>