<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff15151d"
    >
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:id="@+id/route_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/transparent_list_item_background"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="79" >
        <TextView
            android:id="@+id/number_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text=""
            android:textColor="#ffffffff"
            android:gravity="right|center_vertical"
            sl:scale_left="3"
            sl:scale_top="13"
            sl:scale_width="97"
            sl:scale_height="53"
            sl:scale_textsize="50"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text=""
            android:textColor="#ffeda361"
            android:gravity="left|center_vertical"
            sl:scale_left="113"
            sl:scale_top="15"
            sl:scale_width="596"
            sl:scale_height="50"
            sl:scale_textsize="45"
            />

    </etm.main.market.widgets.scalableLayout.ScalableLayout>
</LinearLayout>