<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="150" >

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            card_view:cardCornerRadius="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sl:scale_left="5"
            sl:scale_top="5"
            sl:scale_width="720"
            sl:scale_height="135"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:orientation="vertical"
                >
                <etm.main.market.widgets.scalableLayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    sl:scale_left="0"
                    sl:scale_top="0"
                    sl:scale_base_width="720"
                    sl:scale_base_height="135" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        sl:scale_left="0"
                        sl:scale_top="0"
                        sl:scale_width="720"
                        sl:scale_height="135"
                        >
                        <etm.main.market.widgets.scalableLayout.ScalableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="#00000000"
                            sl:scale_left="0"
                            sl:scale_top="0"
                            sl:scale_base_width="720"
                            sl:scale_base_height="135"
                            >
                            <TextView
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:text=""
                                android:textStyle="bold"
                                android:gravity="left|center_vertical"
                                android:ellipsize="end"
                                android:maxLines="2"
                                sl:scale_left="5"
                                sl:scale_top="5"
                                sl:scale_width="570"
                                sl:scale_height="80"
                                sl:scale_textsize="33"
                                />
                            <ImageView
                                android:id="@+id/message_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:gravity="center"
                                android:scaleType="fitXY"
                                sl:scale_left="600"
                                sl:scale_top="20"
                                sl:scale_width="95"
                                sl:scale_height="95"
                                />
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:text=""
                                android:gravity="left|center_vertical"
                                sl:scale_left="5"
                                sl:scale_top="80"
                                sl:scale_width="260"
                                sl:scale_height="40"
                                sl:scale_textsize="20"
                                />
                            <TextView
                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:text=""
                                android:gravity="left|center_vertical"
                                sl:scale_left="265"
                                sl:scale_top="80"
                                sl:scale_width="260"
                                sl:scale_height="40"
                                sl:scale_textsize="20"
                                />



                        </etm.main.market.widgets.scalableLayout.ScalableLayout>
                    </LinearLayout>

                </etm.main.market.widgets.scalableLayout.ScalableLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </etm.main.market.widgets.scalableLayout.ScalableLayout>
</LinearLayout>