<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <etm.main.market.widgets.scalableLayout.ScalableLayout
        android:id="@+id/list_item_whole_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00000000"
        sl:scale_left="0"
        sl:scale_top="0"
        sl:scale_base_width="720"
        sl:scale_base_height="200" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            sl:scale_left="25"
            sl:scale_top="25"
            sl:scale_width="150"
            sl:scale_height="150"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text=""
            android:textColor="#ff000000"
            android:textStyle="normal"
            android:ellipsize="end"
            android:maxLines="2"
            sl:scale_left="211"
            sl:scale_top="29"
            sl:scale_width="469"
            sl:scale_height="70"
            sl:scale_textsize="28"
            />

        <etm.main.market.widgets.ratingbar.ColoredRatingBar
            android:id="@+id/ratingbar1"
            style="@style/coloredRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_left="211"
            sl:scale_top="97"
            sl:scale_width="188"
            sl:scale_height="35"
            rb:rating="4.0" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text=""
            android:textColor="#ff000000"
            android:gravity="center_vertical|left"
            android:textStyle="normal"
            sl:scale_left="211"
            sl:scale_top="140"
            sl:scale_width="200"
            sl:scale_height="35"
            sl:scale_textsize="23"
            />

        <!--
        <TextView
            android:id="@+id/rating_comment_stat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:background="#00000000"
            android:text="투어가이드 만족도"
            sl:scale_left="270"
            sl:scale_top="60"
            sl:scale_width="310"
            sl:scale_height="50"
            sl:scale_textsize="30"
            />
        <etm.main.market.widgets.ratingbar.ColoredRatingBar
            android:id="@+id/ratingbar2"
            style="@style/coloredRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_left="10"
            sl:scale_top="110"
            sl:scale_width="270"
            sl:scale_height="50"
            rb:rating="3.8" />
        <TextView
            android:id="@+id/rating_comment_stat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:background="#00000000"
            android:text="관광지 만족도"
            sl:scale_left="270"
            sl:scale_top="110"
            sl:scale_width="310"
            sl:scale_height="50"
            sl:scale_textsize="30"
            />
            -->
    </etm.main.market.widgets.scalableLayout.ScalableLayout>
</LinearLayout>