# retrofit_rxandroid

./: build.gradle  build2.gradle  opensource_cookie_jar.java  opensource_retrtofit_client.java  opensource_some_activity.java
