<resources>
    <string name="app_name">Exam Tip Market</string>
    <string name="db_version">6</string>

    <string name="please_select_spot_comment">가고 싶은 곳을 선택해주세요</string>
    <string name="select_cancel">선택 취소</string>
    <string name="location_event_start_setting">현재 설명 위치 도착 알림</string>
    <string name="location_event_start_setting_on">도착 알림 켜기</string>
    <string name="location_event_start_setting_off">도착 알림 끄기</string>

    <string name="name_of_spot">여행지명</string>

    <string name="auto_next_setting">다음 지역 자동이동</string>

    <string name="turn_off_location_event">현재 설명 위치 도착 알림을 먼저 끄셔야 사용 가능합니다.</string>

    <string name="success_title">성공</string>
    <string name="fail_title">실패</string>
    <string name="error_title">에러</string>

    <string name="general_ok_comment">확인</string>
    <string name="general_cancel_comment">취소</string>
    <string name="general_select_comment">선택</string>

    <string name="you_must_not_set_auto_next_to_this_function">다음 지역 자동 이동 설정을 끄셔야 가능합니다.</string>
    <string name="current_node_is_in_invalid_state">현재 이 기능을 사용할 수가 없습니다.</string>
    <string name="location_detection_is_disabled">현재 위치는 도착위치 알람이 불가능한 지역입니다.(GPS 수신이 안되거나 하는 이유로 이 위치는 기능이 중지되어 있습니다.)</string>

    <string name="arrived_to_the_location">해당 위치 인근에 도착하였습니다.</string>

    <string name="do_you_want_close_player">플레이어 화면에서 나가시겠습니까?</string>

    <string name="route_finished_comment">현재 여행 루트가 끝났습니다.</string>

    <string name="new_chatting_message_arrived">새로운 채팅 메시지가 왔습니다.</string>

    <string name="successfully_purchased_this_product">성공적으로 구매하셨습니다.</string>

    <string name="title_activity_main2"></string>

    <string name="write_review">리뷰 작성하기</string>
    <string name="review_title">제목</string>
    <string name="review_message">본문</string>
    <string name="review_write_fail">리뷰 작성에 실패하였습니다.</string>

    <string name="title_cannot_be_longer_than_60">제목은 60자 이상을 넘길 수 없습니다.</string>
    <string name="body_cannot_be_longer_than_300">본문은 300자 이상을 넘길 수 없습니다.</string>

    <string name="popular_travel_guide_text">인기 판매 투어가이드</string>
    <string name="recently_viewed_travel_guide_text">Recently viewed travel guide</string>
    <string name="wishlist_travel_guide_text">나의 위시리스트</string>
    <string name="europe_text">유럽</string>
    <string name="asia_text">아시아</string>
    <string name="africa_text">아프리카</string>
    <string name="north_america_text">북미</string>
    <string name="south_america_text">남미</string>
    <string name="oceania_text">오세아니아</string>
    <string name="etc_area_text">기타</string>

    <string name="sold_map_count">팔린맵 갯수</string>
    <string name="stacked_money">비축된 금액</string>
    <string name="unread_message">읽지 않은 메시지</string>

    <string name="menu_message">메시지</string>
    <string name="menu_purchased">구매리스트</string>
    <string name="menu_sold">판매정보</string>
    <string name="menu_test">맵 제작리스트</string>
    <string name="menu_setting">설정</string>
    <string name="menu_logout">로그아웃</string>

    <string name="logout">로그아웃 되었습니다.</string>
    <string name="completed">완료 하였습니다.</string>

    <string name="auto_login_cancelled">자동 로그인이 취소되었습니다.</string>
    <string name="auto_login_setted_up">자동 로그인이 설정되었습니다.</string>
    <string name="login_info_required_after_next_login">재 로그인시에 자동로그인이 되지 않습니다.</string>
    <string name="login_was_not_successful_try_it_later">로그인에 성공하지 못하였습니다. 다음에 다시 시도해주세요</string>

    <string name="transportation_type">교퉁수단</string>
    <string name="special_meals_type">특수식</string>
    <string name="trip_themes_type">여행 테마</string>

    <string name="welcome">환영합니다</string>
    <string name="travel_guide_market">투어가이드 마켓</string>
    <string name="sign_in">로그인</string>
    <string name="sign_up">회원가입</string>
    <string name="email_address">이메일 주소</string>
    <string name="password">패스워드</string>
    <string name="keep_me_logged_in">자동 로그인 설정</string>
    <string name="forgot_password">패스워드 찾기?</string>
    <string name="sign_in_with_facebook">페이스북으로 로그인</string>

    <string name="first_name">이름</string>
    <string name="last_name">성</string>
    <string name="nick_name">닉네임</string>
    <string name="password_confirm">패스워드 재확인</string>
    <string name="register">가입하기</string>

    <string name="send_reset_email">패스워드 리셋 메일발송</string>

    <string name="register_popup_title">회원가입이 완료되었습니다</string>
    <string name="register_popup_message">해당 계정으로 로그인을 해주세요</string>

    <string name="not_valid_email_address">이메일 주소의 형식이 맞지 않습니다.</string>
    <string name="password_length_should_be_at_least_8">패스워드는 최소 8자 이상 되어야 합니다.</string>
    <string name="password_should_contain_alphabet_digit_special_characters">패스워드는 알파벳, 숫자, 특수문자로 구성되어야 합니다.</string>

    <string name="login_is_needed">로그인이 필요합니다.</string>
    <string name="lets_go_to_login_dialog">로그인 창으로 이동합니다.</string>

    <string name="chatting_is_not_possible">채팅이 불가능합니다.</string>
    <string name="chatting_is_only_possible_to_others">자기 자신과의 채팅은 되지 않습니다.</string>

    <string name="click_to_change">수정하려면 눌러주세요</string>

    <string name="account">계정설정</string>
    <string name="alarm">알람설정</string>
    <string name="user_name">사용자명</string>
    <string name="payout">송금</string>
    <string name="message_alarm">메시지 알람</string>
    <string name="selling_alarm">판매 알람</string>
    <string name="buying_alarm">구매 알람</string>
    <string name="cache_delete">캐쉬삭제</string>
    <string name="delete_tour_guide">다운로드 된 투어가이드 삭제</string>
    <string name="delete_test_tour_guide">다운로드 된 테스트 투어가이드 삭제</string>
    <string name="delete_auto_login">자동로그인 정보 삭제</string>
    <string name="app_info">앱 정보</string>
    <string name="delete">삭제하기</string>
    <string name="version">버전정보</string>
    <string name="term_of_use">이용자 약관</string>
    <string name="tour_guide_language">투어가이드 언어</string>
    <string name="ask_question_about_service">문의하기</string>
    <string name="send_email">이메일 문의</string>

    <string name="payout_method">송금 방법</string>
    <string name="payout_email">송금 이메일</string>
    <string name="min_payout">최소 송금액(미 달러 단위)</string>

    <string name="setting_succcess_title">적용 완료</string>
    <string name="setting_error_title">적용 실패</string>
    <string name="upload_profile_image_message">이미지 설정을 완료하였습니다.</string>
    <string name="update_setting_message">설정을 완료하였습니다.</string>
    <string name="delete_files_successful">캐쉬가 정상적으로 삭제되었습니다.</string>
    <string name="setting_logout">로그아웃 된 상태입니다. 로그인 후에 다시해주세요</string>
    <string name="setting_failed">설정 적용을 실패하였습니다.</string>

    <string name="setting_input_error_title">입력 에러</string>
    <string name="setting_should_be_filled">입력이 모두 완료되지 않았습니다.</string>
    <string name="min_payout_should_be_number">최소 전송금액은 숫자를 입력하셔야 합니다.</string>
    <string name="min_payout_should_be_between_35_and_2000">최소 전송금액은 $35 에서 $2000 사이 금액이어야 합니다.</string>

    <string name="first_name_should_be_less_than_30">이름은 30자를 초과하지 못합니다.</string>
    <string name="last_name_should_be_less_than_30">성은 30자를 초과하지 못합니다.</string>
    <string name="nick_name_should_be_less_than_30">별명은 30자를 초과하지 못합니다.</string>

    <string name="passwords_are_not_same">패스워드들이 동일하지 않습니다.</string>

    <string name="language_select_title">마켓(언어)을 선택해주세요</string>
    <string name="language_select_bottom_help_text">설정에서도 투어가이드 마켓(언어) 변경이 가능합니다.</string>

    <string name="write_where_you_want_to_go">여행하고 싶은 곳을 입력해주세요</string>
    <string name="input">입력</string>

    <string name="customer_rating">투어가이드 만족도</string>
    <string name="customer_reviews">%d개의 평가글</string>

    <string name="theme_filter_title">필요없는 여행 테마 검색 옵션을 해제해주세요</string>
    <string name="transportation_filter_title">필요없는 여행 운송수단 검색 옵션을 해제해주세요</string>
    <string name="meal_filter_title">필요없는 여행 특별식 검색 옵션을 해제해주세요</string>
    <string name="duration_filter_title">필요없는 여행 시간 검색 옵션을 해제해주세요</string>

    <string name="trip_themes">여행 테마</string>
    <string name="special_meals">특수식 지원</string>
    <string name="transportation_types">교통 수단 종류</string>

    <string name="spot_option_comment">각각의 여행지역이 지원하는 특수식이나 여행테마 그리고 운송수단이 다를 수 있으니 각각의 지역을 꼼꼼이 확인한 수 다음 이동 경로로 이동 하는게 좋습니다.</string>

    <string name="search_keyword_needed">검색어를 입력해주세요</string>
    <string name="search_keyword_cannot_be_longer_than_50">검색어는 50자를 넘어서지 못합니다.</string>

    <string name="added_to_wishlist">즐겨찾기에 추가하였습니다</string>
    <string name="remove_from_wishlist">즐겨찾기에서 제거하였습니다.</string>

    <string name="please_fill_valid_email_id">E-mail 주소를 제대로 입력해주세요</string>

    <string name="theme_adventure">모험</string>
    <string name="theme_culture">문화</string>
    <string name="theme_entertainment">엔터테인먼트</string>
    <string name="theme_healing">힐링</string>
    <string name="theme_mystery">미스터리</string>
    <string name="theme_religious">종교적</string>
    <string name="theme_shopping">쇼핑</string>
    <string name="theme_event">특별이벤트</string>
    <string name="theme_sports">스포츠</string>
    <string name="theme_working">직업적</string>

    <string name="trans_train">기차</string>
    <string name="trans_subway">지하철</string>
    <string name="trans_ship">선박</string>
    <string name="trans_motorcycle">오토바이</string>
    <string name="trans_monorail">모노레일</string>
    <string name="trans_car">자동차</string>
    <string name="trans_bus">버스</string>
    <string name="trans_bicycle">자전거</string>
    <string name="trans_airplane">비행기</string>

    <string name="meal_glutenfree">글루텐프리</string>
    <string name="meal_nutfree">넛프리</string>
    <string name="meal_halal">할랄</string>
    <string name="meal_hindu">힌두</string>
    <string name="meal_kosher">코셔</string>
    <string name="meal_lactoovo">락토오보채식</string>
    <string name="meal_pureveg">락토채식</string>
    <string name="meal_vegan">비건채식</string>
    <string name="meal_jain">자이나식</string>

    <string name="duration_less_3hours">0 ~ 3 시간</string>
    <string name="duration_less_6hours">3시간 초과 ~ 6 시간 이내</string>
    <string name="duration_less_1day">6시간 초과 ~ 하루 이내</string>
    <string name="duration_less_2days">하루 초과 ~ 2일 이내</string>
    <string name="duration_less_3days">이틀 초과 ~ 3일 이내</string>
    <string name="duration_less_1week">3일 초과 ~ 일주일 이내</string>
    <string name="duration_less_10days">일주일 초과 ~ 10일 이내</string>
    <string name="duration_less_2weeks">10일 초과 ~ 2주 이내</string>
    <string name="duration_less_3_weeks">2주 초과 ~ 3주 이내</string>
    <string name="duration_less_1month">3주 초과 ~ 한달 이내</string>
    <string name="duration_less_2months">한달 초과 ~ 두달 이내</string>
    <string name="duration_less_3months">2달 초과 ~ 세달 이내</string>
    <string name="duration_more_3months">3달 초과</string>

    <string name="expected_tour_duration">투어 총 소요시간</string>
    <string name="expected_avg_trip_exp">투어 평균 예상 비용</string>
    <string name="tour_guide_price">투어 가이드 가격</string>
    <string name="seller">판매자</string>
    <string name="ask_question_to_seller">판매자에게 문의하기</string>
    <string name="video_introduction">영상 프로모션</string>
    <string name="tour_guide_region">여행 지역</string>
    <string name="tour_guide_buy">구매 진행하기</string>
    <string name="total_price">총 금액</string>
    <string name="buy_now">바로 구매</string>
    <string name="listen_tts_test">TTS 듣기</string>
    <string name="tts_ok">TTS 확인</string>

    <string name="filter_error_title">에러가 있습니다</string>
    <string name="please_select_any_filter">최소한 하나 이상의 검색 필터를 선택하셔야 합니다.</string>

    <string name="download_warning_title">다운로드 중입니다.</string>
    <string name="please_wait_for_download">다운로드가 모두 끝나야지 이동이 가능합니다.</string>

    <string name="map_open_error">맵파일을 열수가 없습니다.</string>
    <string name="map_open_error_desc">맵파일이 깨졌거나 오류가 있습니다. 삭제한뒤 다시 다운받아 보세요</string>

    <string name="send_message">전송하기</string>

    <string name="payout_desc">최소 페이아웃은 매달 누적된 금액을 최소 얼마에서 부터 받기 시작할 것인지를 설정하는 것입니다. 금액이 클 수록 차감되는 은행 전송비의 비율이 줄어서 고객이 더 많음 금액을 받을 수 있고 금액이 너무 크면 그 금액에 도달하지 못할 경우 해당 달에는 금액을 못받고 차후에 받을 수 있습니다.</string>

    <string name="recovery_email_send_successful">이메일을 확인해주세요</string>
    <string name="vat_will_be_added" formatted="false">VAT(10%~30%)가 별도로 플레이스토어에서 부가됩니다.</string>
    <string name="please_try_tts_test" formatted="false">이 단말기가 해당 보이스(%s)를 지원하는지 테스트하기 위해 TTS 듣기를 눌러주세요</string>

    <string name="your_device_does_not_support_this_language_voice">단말기가 해당 언어의 보이스를 지원하지 않습니다. 다른 듣기 가능한 단말기에서 사용할 경우에만 구매해주세요</string>

    <string name="select_market">마켓 선택하기</string>

    <string name="less_than_3_hours">3시간 이내</string>
    <string name="less_than_6_hours">6시간 이내</string>
    <string name="less_than_1_day">하루 아내</string>
    <string name="less_than_2_days">이틀 이내</string>
    <string name="less_than_3_days">3일 이내</string>
    <string name="less_than_a_week">일주일 이내</string>
    <string name="less_than_10_days">10일 이내</string>
    <string name="less_than_2_weeks">2주 이내</string>
    <string name="less_than_3_weeks">3주 이내</string>
    <string name="less_than_a_month">한달 이내</string>
    <string name="less_than_2_months">2달 이내</string>
    <string name="less_than_3_months">3달 이내</string>
    <string name="more_than_3_months">3달 초과</string>

    <string name="general_i_agree">동의합니다</string>
    <string name="privacy_policy">개인정보 보호정책</string>
    <string name="agree_privacy_policy">개인정보 보호정책에 동의해주세요</string>
    <string name="please_change_store" formatted="false">해당 투어가이드는 %s 마켓에 소속되어 있습니다. 설정에서 마켓을 %s 마켓으로 변경해주세요</string>

    <string name="result_code_login_email_not_confirmed">이메일이 아직 승인되지 않았습니다.</string>
    <string name="result_code_login_invalid_email_password">이메일 또는 패스워드가 틀립니다.</string>
    <string name="result_code_login_default_error">로그인 에러입니다.</string>
    <string name="result_code_login_exception_error">로그인 중 에러가 발생했습니다.</string>
    <string name="result_code_login_email_or_password_missing">이메일 또는 패스워드가 누락되었습니다.</string>

    <string name="result_code_get_customer_exception_error">사용자 정보 읽기 중 에러가 발생했습니다.</string>
    <string name="result_code_update_customer_exception_error">사용자 정보 수정 중 에러가 발생했습니다.</string>
    <string name="result_code_register_exception_error">사용자 등록 중 에러가 발생했습니다.</string>
    <string name="result_code_security_permission_error">관련 권한이 없습니다.</string>

    <string name="result_code_map_download_not_found_error">관련 파일이 없습니다.</string>
    <string name="result_code_map_download_exception_error">다운로드 중 에러가 발생했습니다.</string>

    <string name="result_code_downloadable_files_invalid_mapdata">관련 파일에 오류가 있습니다.</string>
    <string name="result_code_downloadable_files_exception_error">다운로드 중 에러가 발생했습니다.</string>

    <string name="result_code_get_message_invalid_request">사용자 메시지 정보 요청에 오류가 있습니다.</string>
    <string name="result_code_send_message_invalid_request">사용자 메시지 전송에 오류가 있습니다.</string>
    <string name="result_code_send_message_exception_error">사용자 메시지 전송 중 에러가 발생했습니다.</string>

    <string name="result_code_purchase_product_invalid_request">구매 정보 요청에 오류가 있습니다.</string>
    <string name="result_code_purchase_product_exception_error">구매 정보를 읽는 중 에러가 발생했습니다.</string>
    <string name="result_code_get_reviewes_not_published">해당 제품이 마켓에 출판되어 있지 않습니다.</string>
    <string name="result_code_get_reviewes_invalid_request">리뷰 요청에 오류가 있습니다.</string>

    <string name="result_code_get_my_review_not_purchased">해당 제품을 구매한 기록이 없습니다.</string>
    <string name="result_code_get_my_review_not_published">해당 제품이 마켓에 출판되어 있지 않습니다.</string>
    <string name="result_code_get_my_review_invalid_request">나의 리뷰 요청에 오류가 있습니다.</string>
    <string name="result_code_set_my_review_not_purchased">해당 제품을 구매한 기록이 없습니다.</string>
    <string name="result_code_set_my_review_not_published">해당 제품이 마켓에 출판되어 있지 않습니다.</string>
    <string name="result_code_set_my_review_invalid_request">리뷰 수정 요청에 오류가 있습니다.</string>

    <string name="result_code_get_product_info_not_published">해당 제품이 마켓에 출판되어 있지 않습니다.</string>
    <string name="result_code_get_product_info_invalid_request">제품 정보 요청에 오류가 있습니다.</string>

    <string name="result_code_upload_profile_image_fail">이미지 업로드에 실패하였습니다.</string>

    <string name="result_code_add_wishlist_invalid_request">위시리스트 추가 요청에 오류가 있습니다.</string>

    <string name="result_code_get_setting_exception_error">설정 정보를 읽는 중에 에러가 발생했습니다.</string>

    <string name="result_code_get_terms_exception_error">이용약관을 읽는 중에 에러가 발생했습니다.</string>

    <string name="result_code_set_message_alarm_exception_error">메시지 알람 설정 변경 중에 에러가 발생했습니다.</string>

    <string name="result_code_set_selling_alarm_disable_exception_error">판매 알람 설정 변경 중에 에러가 발생했습니다.</string>

    <string name="result_code_set_buying_alarm_disable_exception_error">구매 알람 설정 변경 중에 에러가 발생했습니다.</string>

    <string name="result_code_set_viewed_invalid_request">내가 본 제품 리스트 추가에 오류가 있습니다.</string>
    <string name="result_code_set_viewed_exception_error">내가 본 제품 리스트 변경 중에 에러가 발생했습니다.</string>

    <string name="result_code_reset_pw_invalid_email">패스워드 변경 요청에 사용될 이메일이 잘못되었습니다.</string>
    <string name="result_code_reset_pw_oper_failed">패스워드 변경 요청이 실패하였습니다.</string>
    <string name="result_code_unknown_error">Unknown 에러가 발생했습니다.</string>

    <string name="purchase_tour_guide">투어가이드 구매하기</string>
    <string name="user_account_setting">사용자 계정 설정</string>
    <string name="payout_setting">결제 방법 설정</string>

</resources>
