<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="etm.main.market">

    <uses-feature android:name="android.hardware.wifi" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <!-- C2DM -->
    <permission
        android:name="etm.main.market.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="etm.main.market.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.CALL_PHONE" android:required="false" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>

    <supports-screens
    android:smallScreens="true"
    android:normalScreens="true"
    android:largeScreens="true"
    android:xlargeScreens="true"
    android:anyDensity="true"
    />

    <application
        android:name=".generalApplication"
        android:allowBackup="true"
        android:largeHeap="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.HomeActivity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar"/>

            <!-- android:theme="@style/AppTheme.NoActionBar" -->

        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.SearchListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.CategoryListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.SearchActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.IntroActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.PlayerActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.FriendListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.MessageActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.RatingListActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.RatingActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.PaymentActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.PurchasedListActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.SaleListActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.CustomerUpdateActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.ResetPasswordActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.RouteListActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.TestListActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:configChanges="orientation" android:screenOrientation="portrait"
            android:name=".activities.SettingActivity"
            android:theme="@style/AppTheme.NoActionBar" />


        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name=".gcm" />
            </intent-filter>
        </receiver>

        <service
            android:name=".LocalFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <service
            android:name=".LocalFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>


        <!-- Set custom default icon. This is used when no icon is set for incoming notification messages.
             See README(https://goo.gl/l4GJaQ) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/notification" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />



        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>


        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBB_yHvonVYo_n8gXAjsh-HLyyULThNfIU"/>


    </application>

</manifest>