<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!-- 
    <declare-styleable name="Carousel">
        <attr name="android:gravity" /> 
        <attr name="android:animationDuration" />
        <attr name="UseReflection" format="boolean"/>
        <attr name="Items" format="integer"/>
        <attr name="SelectedItem" format="integer"/>
        <attr name="maxTheta" format="float"/>
        <attr name="minQuantity" format="integer"/>
        <attr name="maxQuantity" format="integer"/>
        <attr name="Names" format="string" />
    </declare-styleable>    
	<declare-styleable name="ScaledLayout">
		<attr name="scale_textsize" format="boolean" />
		<attr name="scale_width" 	format="boolean" />
		<attr name="scale_height" 	format="string" />
	</declare-styleable>  
	<declare-styleable name="ScaledLayout">
		<attr name="ScaleWidth" 	format="float" />
		<attr name="ScaleHeight" 	format="float" />
	</declare-styleable>  
     -->

    <declare-styleable name="ScalableLayout">
        <attr name="scale_base_width" 		format="float" />
        <attr name="scale_base_height" 		format="float" />
        <attr name="scale_textsize" 	format="float" />
        <attr name="scale_top" 			format="float" />
        <attr name="scale_left" 		format="float" />
        <attr name="scale_width" 		format="float" />
        <attr name="scale_height" 		format="float" />
        <attr name="textview_wrapcontent_direction" 		format="string" />
        <attr name="textview_wrapcontent_resizesurrounded" 	format="boolean" />
        <attr name="textview_wrapcontent_movesiblings" 	format="boolean" />
    </declare-styleable>

    <declare-styleable name="SwipyRefreshLayout">
        <attr name="srl_direction">
            <enum name="top" value="0" />
            <enum name="bottom" value="1" />
            <enum name="both" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="TagView">
        <attr name="lineMargin" format="dimension" />
        <attr name="tagMargin" format="dimension" />
        <attr name="textPaddingLeft" format="dimension" />
        <attr name="textPaddingRight" format="dimension" />
        <attr name="textPaddingTop" format="dimension" />
        <attr name="textPaddingBottom" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ColoredRatingBar">
        <attr name="indicator" format="boolean" />
        <attr name="rating" format="float" />
        <attr name="type" format="enum">
            <enum name="normal" value="0" />
            <enum name="small" value="1" />
        </attr>
        <attr name="coloredRatingBarStyle" format="reference" />
        <!-- Indicator RatingBar style. -->
        <attr name="coloredRatingBarStyleIndicator" format="reference" />
        <!-- Small RatingBar style. -->
        <attr name="coloredRatingBarStyleSmall" format="reference" />
        <!-- Small indicator RatingBar style. -->
        <attr name="coloredRatingBarStyleSmallIndicator" format="reference" />
    </declare-styleable>

    <declare-styleable name="NodeProgressBar">
        <attr name="nodeTotalNumber" format="integer" />
        <attr name="nodeSelectedIndex" format="integer" />
        <attr name="nodeMarginPercent" format="float" />
        <attr name="nodeOnImageBar" format="reference" />
        <attr name="nodeOffImageBar" format="reference" />
        <attr name="multiNodeOnImageBar" format="reference" />
        <attr name="multiNodeOffImageBar" format="reference" />
        <attr name="introNodeOnImageBar" format="reference" />
        <attr name="introNodeOffImageBar" format="reference" />
        <attr name="nodeOptionalImageBar" format="reference" />
        <attr name="pipe" format="reference" />
    </declare-styleable>


    <declare-styleable name="BalloonImageGalleryBar">
        <attr name="BIGnodeTotalNumber" format="integer" />
        <attr name="BIGnodeSelectedIndex" format="integer" />
        <attr name="BIGnodeMarginPercentForImageGallery" format="float" />
        <attr name="BIGnodeMarginPercentForBalloon" format="float" />
        <attr name="BIGnodeOnImageBar" format="reference" />
        <attr name="BIGnodeOffImageBar" format="reference" />
        <attr name="BIGmultiNodeOnImageBar" format="reference" />
        <attr name="BIGmultiNodeOffImageBar" format="reference" />
        <attr name="BIGintroNodeOnImageBar" format="reference" />
        <attr name="BIGintroNodeOffImageBar" format="reference" />
        <attr name="BIGnodeOptionalImageBar" format="reference" />
        <attr name="BIGpipe" format="reference" />
    </declare-styleable>
</resources> 