<resources>
    <string name="app_name">Exam Tip Market</string>
    <string name="db_version">6</string>
    <string name="privacy_policy"></string>

    <string name="please_select_spot_comment">Select where you want to go</string>
    <string name="select_cancel">Cancel selection</string>
    <string name="location_event_start_setting">Location Detection Event</string>
    <string name="location_event_start_setting_on">Turn on location detection</string>
    <string name="location_event_start_setting_off">Turn off location detection</string>

    <string name="name_of_spot">Name of Spot</string>

    <string name="auto_next_setting">Auto Next</string>

    <string name="turn_off_location_event">Turn off location detection event</string>

    <string name="success_title">Success</string>
    <string name="fail_title">Fail</string>
    <string name="error_title">Error</string>

    <string name="general_ok_comment">OK</string>
    <string name="general_cancel_comment">Cancel</string>
    <string name="general_select_comment">Select</string>

    <string name="you_must_not_set_auto_next_to_this_function">You must not set Auto Next</string>
    <string name="current_node_is_in_invalid_state">You can not use this function</string>
    <string name="location_detection_is_disabled">Location detection is not available in current location(Not available with some reasons like weak GPS signal)</string>

    <string name="arrived_to_the_location">Arrived to the location</string>

    <string name="do_you_want_close_player">Do you want to close player?</string>

    <string name="route_finished_comment">Current route is finished</string>

    <string name="new_chatting_message_arrived">New message is arrived</string>

    <string name="successfully_purchased_this_product">You have purchased it successfully</string>

    <string name="title_activity_main2"></string>

    <string name="write_review">Write review</string>
    <string name="review_title">Title</string>
    <string name="review_message">Body</string>
    <string name="review_write_fail">Failed to write review</string>

    <string name="title_cannot_be_longer_than_60">Title cannot be longer than 60 characters</string>
    <string name="body_cannot_be_longer_than_300">Body cannot be longer than 300 characters</string>

    <string name="popular_travel_guide_text">Popular tour guide</string>
    <string name="recently_viewed_travel_guide_text">Recently viewed tour guide</string>
    <string name="wishlist_travel_guide_text">My wishlist</string>
    <string name="europe_text">Europe</string>
    <string name="asia_text">Asia</string>
    <string name="africa_text">Africa</string>
    <string name="north_america_text">North America</string>
    <string name="south_america_text">South America</string>
    <string name="oceania_text">Oceania</string>
    <string name="etc_area_text">ETC</string>

    <string name="sold_map_count">Sold item count</string>
    <string name="stacked_money">Stacked money</string>
    <string name="unread_message">Unread message</string>

    <string name="menu_message">Message</string>
    <string name="menu_purchased">Purchased list</string>
    <string name="menu_sold">Sales Log</string>
    <string name="menu_test">Test list</string>
    <string name="menu_setting">Setting</string>
    <string name="menu_logout">Logout</string>

    <string name="logout">You are logged out</string>
    <string name="completed">Completed</string>

    <string name="auto_login_cancelled">Auto login is cancelled</string>
    <string name="auto_login_setted_up">Auto login is setted up</string>
    <string name="login_info_required_after_next_login">Auto login cancelled</string>
    <string name="login_was_not_successful_try_it_later">Not successful at login, try it later</string>

    <string name="transportation_type">Transportation</string>
    <string name="special_meals_type">Special meals</string>
    <string name="trip_themes_type">Trip themes</string>

    <string name="welcome">Welcome</string>
    <string name="travel_guide_market">tour guide market</string>
    <string name="sign_in">SIGN IN</string>
    <string name="sign_up">SIGN UP</string>
    <string name="email_address">E-mail address</string>
    <string name="password">Password</string>
    <string name="keep_me_logged_in">Keep me logged in</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="sign_in_with_facebook">Signin With Facebook</string>

    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="nick_name">Nick Name</string>
    <string name="password_confirm">Password Confirm</string>
    <string name="register">Register</string>

    <string name="send_reset_email">SEND RESET E-MAIL</string>

    <string name="register_popup_title">Registered successfully</string>
    <string name="register_popup_message">Please login</string>

    <string name="not_valid_email_address">E-mail address is not valid address</string>
    <string name="password_length_should_be_at_least_8">Password should be at least 8 characters</string>
    <string name="password_should_contain_alphabet_digit_special_characters">Password should contain alphabet, digit and special character</string>

    <string name="login_is_needed">Login is needed</string>
    <string name="lets_go_to_login_dialog">Moving to login page</string>

    <string name="chatting_is_not_possible">Chatting is not possible</string>
    <string name="chatting_is_only_possible_to_others">You can not chat with yourself</string>

    <string name="click_to_change">Click here to change</string>


    <string name="account">Account</string>
    <string name="alarm">Alarm</string>
    <string name="user_name">User Name</string>
    <string name="payout">Payout</string>
    <string name="message_alarm">Message Alarm</string>
    <string name="selling_alarm">Selling Alarm</string>
    <string name="buying_alarm">Buying Alarm</string>
    <string name="cache_delete">Cache Delete</string>
    <string name="delete_tour_guide">Delete downloaded tour guide</string>
    <string name="delete_test_tour_guide">Delete downloaded test tour guide</string>
    <string name="delete_auto_login">Delete Auto login info</string>
    <string name="app_info">App info</string>
    <string name="delete">Delete</string>
    <string name="version">Version</string>
    <string name="term_of_use">Term of Use</string>
    <string name="ask_question_about_service">Question</string>
    <string name="send_email">Send email</string>

    <string name="payout_method">Payout method</string>
    <string name="payout_email">Payout email</string>
    <string name="min_payout">Minimum payout(USD)</string>


    <string name="setting_succcess_title">Setting completed</string>
    <string name="setting_error_title">Setting failed</string>
    <string name="upload_profile_image_message">Image setting completed</string>
    <string name="update_setting_message">Update completed</string>
    <string name="delete_files_successful">Cache is deleted successfully</string>
    <string name="setting_logout">You are logged out, please login</string>
    <string name="setting_failed">Setting failed</string>

    <string name="setting_input_error_title">Input error</string>
    <string name="setting_should_be_filled">Input is not filled</string>
    <string name="min_payout_should_be_number">Minumum Payout should be number</string>
    <string name="min_payout_should_be_between_35_and_2000">Minumum Payout should be between $35 and $2000</string>

    <string name="first_name_should_be_less_than_30">First name should not be more thatn 30 characters</string>
    <string name="last_name_should_be_less_than_30">Last name should not be more thatn 30 characters</string>
    <string name="nick_name_should_be_less_than_30">Nick name should not be more thatn 30 characters</string>

    <string name="passwords_are_not_same">Passwords are not same</string>

    <string name="language_select_title">Select Tour guide market(language)</string>
    <string name="language_select_bottom_help_text">Changing Tour guide market(language) is possible in the Setting</string>

    <string name="write_where_you_want_to_go">Type where you want to go</string>
    <string name="input">Input</string>

    <string name="customer_rating">Customer satisfaction</string>
    <string name="customer_reviews">%d reviews</string>

    <string name="theme_filter_title">Uncheck not needed tour theme types</string>
    <string name="transportation_filter_title">Uncheck not needed transportation types</string>
    <string name="meal_filter_title">Uncheck not needed special meal support</string>
    <string name="duration_filter_title">Uncheck not needed tour duration types</string>

    <string name="trip_themes">Trip themes</string>
    <string name="special_meals">Special meals support</string>
    <string name="transportation_types">Transportation types</string>

    <string name="spot_option_comment">Each tourist spot can have different special meal support, theme type and transportation type, so please check each path carefully before visiting another spot</string>

    <string name="search_keyword_needed">Search keyword is needed</string>
    <string name="search_keyword_cannot_be_longer_than_50">Search keyword should not be longer than 50 characters</string>

    <string name="added_to_wishlist">Added to wishlist</string>
    <string name="remove_from_wishlist">Removed from wishlist</string>

    <string name="please_fill_valid_email_id">Please fill valid E-mail address</string>

    <string name="theme_adventure">Adventure</string>
    <string name="theme_culture">Culture</string>
    <string name="theme_entertainment">Entertainment</string>
    <string name="theme_healing">Healing</string>
    <string name="theme_mystery">Mystery</string>
    <string name="theme_religious">Religious</string>
    <string name="theme_shopping">Shopping</string>
    <string name="theme_event">Special event</string>
    <string name="theme_sports">Sports</string>
    <string name="theme_working">Working</string>

    <string name="trans_train">Train</string>
    <string name="trans_subway">Subway</string>
    <string name="trans_ship">Ship</string>
    <string name="trans_motorcycle">Motorcycle</string>
    <string name="trans_monorail">Monorail</string>
    <string name="trans_car">Car</string>
    <string name="trans_bus">Bur</string>
    <string name="trans_bicycle">Bicycle</string>
    <string name="trans_airplane">Airplane</string>

    <string name="meal_glutenfree">Gluten free</string>
    <string name="meal_nutfree">Nut free</string>
    <string name="meal_halal">Halal</string>
    <string name="meal_hindu">Hindu</string>
    <string name="meal_kosher">Kosher</string>
    <string name="meal_lactoovo">Lacto Ovo</string>
    <string name="meal_pureveg">Pure Veg</string>
    <string name="meal_vegan">Vegan</string>
    <string name="meal_jain">Jain</string>

    <string name="duration_less_3hours">0 ~ 3 hours</string>
    <string name="duration_less_6hours">more than 3 hours ~ 6 hours</string>
    <string name="duration_less_1day">more than 6 hours ~ 1 day</string>
    <string name="duration_less_2days">more than 1 day ~ 2 days</string>
    <string name="duration_less_3days">more than 2 days ~ 3days</string>
    <string name="duration_less_1week">more than 3 days ~ 1 week</string>
    <string name="duration_less_10days">more than 1 week ~ 10 days</string>
    <string name="duration_less_2weeks">more than 10 days ~ 2 weeks</string>
    <string name="duration_less_3_weeks">more than 2 weeks ~ 3 weeks</string>
    <string name="duration_less_1month">more than 3 weeks ~ 1 month</string>
    <string name="duration_less_2months">more than 1 month ~ 2 months</string>
    <string name="duration_less_3months">more thatn 2 months ~ 3 months</string>
    <string name="duration_more_3months">more than 3 months</string>



    <string name="expected_tour_duration">Expected tour duration</string>
    <string name="expected_avg_trip_exp">Expected Average Trip expenses</string>
    <string name="tour_guide_price">Tour Guide price</string>
    <string name="seller">Seller</string>
    <string name="ask_question_to_seller">Ask question to seller</string>
    <string name="tour_guide_language">Tour guide language</string>
    <string name="video_introduction">Video promotion</string>
    <string name="tour_guide_region">Travel area</string>
    <string name="tour_guide_buy">proceed to buy</string>
    <string name="total_price">Total price</string>
    <string name="buy_now">BUY NOW</string>
    <string name="listen_tts_test">TTS Listen</string>
    <string name="tts_ok">TTS OK</string>

    <string name="filter_error_title">Error</string>
    <string name="please_select_any_filter">At lease one filter should be selected</string>

    <string name="download_warning_title">Downloading</string>
    <string name="please_wait_for_download">Downloading process should be finished first</string>

    <string name="map_open_error">Map file open error</string>
    <string name="map_open_error_desc">Map file has error like corruption, Please delete maps and download again</string>

    <string name="send_message">Send</string>

    <string name="payout_desc">Minimum Payout is to set how much you want to start getting the monthly accumulated amount. The larger the amount, the smaller the percentage of the bank transfer fee that can be added or subtracted. If the amount is too large and you can not reach that amount, you will not be able to receive the amount in that month and you will be able to receive it next month or in the future.</string>


    <string name="recovery_email_send_successful">Please check your email</string>
    <string name="vat_will_be_added" formatted="false">VAT(10%~30%) will be added by Play Store</string>
    <string name="please_try_tts_test" formatted="false">Please press TTS Listen to check whether this device support voice(%s) of tour guide</string>
    <string name="your_device_does_not_support_this_language_voice">Your device does not support this language voice. Please purchase when you want to use other available devices</string>

    <string name="select_market">Select Market</string>

    <string name="facebook_app_id" translatable="false">1940027212877686</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb1940027212877686</string>

    <string name="less_than_3_hours">Less than 3 hours</string>
    <string name="less_than_6_hours">Less than 6 hours</string>
    <string name="less_than_1_day">Less than 1 day</string>
    <string name="less_than_2_days">Less than 2 days</string>
    <string name="less_than_3_days">Less than 3 days</string>
    <string name="less_than_a_week">Less than a week</string>
    <string name="less_than_10_days">Less than 10 days</string>
    <string name="less_than_2_weeks">Less than 2 weeks</string>
    <string name="less_than_3_weeks">Less than 3 weeks</string>
    <string name="less_than_a_month">Less than a month</string>
    <string name="less_than_2_months">Less than 2 months</string>
    <string name="less_than_3_months">Less than 3 months</string>
    <string name="more_than_3_months">More than 3 months</string>


    <string name="general_i_agree">I agree</string>
    <string name="agree_terms">Please agree Terms and conditions</string>
    <string name="agree_privacy_policy">Please agree Privacy Policy</string>
    <string name="please_change_store" formatted="false">The tour guide belongs to %s market, change market to %s market in the Setting</string>



    <string name="result_code_login_email_not_confirmed">The e-mail is not confirmed yet.</string>
    <string name="result_code_login_invalid_email_password">E-mail or password is incorrect.</string>
    <string name="result_code_login_default_error">Login error occurred</string>
    <string name="result_code_login_exception_error">Error occurred while logging in</string>
    <string name="result_code_login_email_or_password_missing">E-mail or password are missing</string>

    <string name="result_code_get_customer_exception_error">Error occurred while reading customer info</string>
    <string name="result_code_update_customer_exception_error">Error occurred while updating customer info</string>
    <string name="result_code_register_exception_error">Error occurred while registering customer account</string>
    <string name="result_code_security_permission_error">You do not have permission to access this</string>

    <string name="result_code_map_download_not_found_error">Related files are not found</string>
    <string name="result_code_map_download_exception_error">Error occurred while downloading files</string>

    <string name="result_code_downloadable_files_invalid_mapdata">Related files have error</string>
    <string name="result_code_downloadable_files_exception_error">Error occurred while downloading files</string>

    <string name="result_code_get_message_invalid_request">Error occurred while requesting customer messages</string>
    <string name="result_code_send_message_invalid_request">Error occurred while sending customer messages</string>
    <string name="result_code_send_message_exception_error">Error occurred while sending customer messages</string>

    <string name="result_code_purchase_product_invalid_request">Error occurred while reading purchased products</string>
    <string name="result_code_purchase_product_exception_error">Error occurred while reading purchased products</string>
    <string name="result_code_get_reviewes_not_published">The product is not published in the market now</string>
    <string name="result_code_get_reviewes_invalid_request">Error occurred while requesting reviews list</string>

    <string name="result_code_get_my_review_not_purchased">There is no record that you purchased the product</string>
    <string name="result_code_get_my_review_not_published">The product is not published in the market now</string>
    <string name="result_code_get_my_review_invalid_request">Error occurred while reading my review</string>
    <string name="result_code_set_my_review_not_purchased">There is no record that you purchased the product</string>
    <string name="result_code_set_my_review_not_published">The product is not published in the market now</string>
    <string name="result_code_set_my_review_invalid_request">Error occurred while updating my review</string>

    <string name="result_code_get_product_info_not_published">The product is not published in the market now</string>
    <string name="result_code_get_product_info_invalid_request">Error occurred while reading product information</string>

    <string name="result_code_upload_profile_image_fail">Failed to upload image</string>

    <string name="result_code_add_wishlist_invalid_request">Error occurred while adding to wish list</string>

    <string name="result_code_get_setting_exception_error">Error occurred while reading setting information</string>

    <string name="result_code_get_terms_exception_error">Error occurred while reading terms information</string>

    <string name="result_code_set_message_alarm_exception_error">Error occurred while updating message alarm setting</string>

    <string name="result_code_set_selling_alarm_disable_exception_error">Error occurred while updating selling alarm disable setting</string>

    <string name="result_code_set_buying_alarm_disable_exception_error">Error occurred while updating buying alarm disable setting</string>

    <string name="result_code_set_viewed_invalid_request">Error occurred while modifying my viewed list</string>
    <string name="result_code_set_viewed_exception_error">Error occurred while modifying my viewed list</string>

    <string name="result_code_reset_pw_invalid_email">E-mail or password is invalid</string>
    <string name="result_code_reset_pw_oper_failed">Error occurred while requesting reset password</string>
    <string name="result_code_unknown_error">Unknown error occurred</string>

    <string name="purchase_tour_guide">Purchase tour guide</string>
    <string name="user_account_setting">User account setting</string>
    <string name="payout_setting">Payout setting</string>

</resources>
